{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "57aPcQjsCLjR6mO1jkkGG",
      "type": "rectangle",
      "x": 5926.520400014661,
      "y": 5264.938081748735,
      "width": 759.9999999999997,
      "height": 1027.4999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6V",
      "roundness": {
        "type": 3
      },
      "seed": 1716054245,
      "version": 275,
      "versionNonce": 1695324919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9JxR5vrO2_GXtVUpA964C"
        },
        {
          "id": "B8zlNqZAYExCKX2aopaz-",
          "type": "arrow"
        },
        {
          "id": "ht9Qe7FMZoInd0EN-Wzdp",
          "type": "arrow"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false
    },
    {
      "id": "9JxR5vrO2_GXtVUpA964C",
      "type": "text",
      "x": 5931.520400014661,
      "y": 5269.938081748735,
      "width": 304.3833312988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6VV",
      "roundness": null,
      "seed": 2138668805,
      "version": 29,
      "versionNonce": 869790713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "Gitlab CI Pipeline",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "57aPcQjsCLjR6mO1jkkGG",
      "originalText": "Gitlab CI Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxxLSTursgsszRZvYalfX",
      "type": "rectangle",
      "x": 5969.520400014661,
      "y": 5347.438081748735,
      "width": 680,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 252843211,
      "version": 84,
      "versionNonce": 214705175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwfUOLPFA3nls4VoUyMML"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false
    },
    {
      "id": "HwfUOLPFA3nls4VoUyMML",
      "type": "text",
      "x": 6193.512068715833,
      "y": 5393.688081748735,
      "width": 232.01666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6W8",
      "roundness": null,
      "seed": 1062022955,
      "version": 34,
      "versionNonce": 277417177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "Verify_static",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxxLSTursgsszRZvYalfX",
      "originalText": "Verify_static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ApuoI4vEso7WAMXvXQit",
      "type": "rectangle",
      "x": 5969.520400014661,
      "y": 5712.438081748735,
      "width": 680,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6WV",
      "roundness": {
        "type": 3
      },
      "seed": 372292517,
      "version": 236,
      "versionNonce": 1644005687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8pt7-ySkDl66yNDDGRHNP"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false
    },
    {
      "id": "8pt7-ySkDl66yNDDGRHNP",
      "type": "text",
      "x": 6113.262068715833,
      "y": 5758.688081748735,
      "width": 392.51666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6Wd",
      "roundness": null,
      "seed": 2082284939,
      "version": 126,
      "versionNonce": 1835272633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "build / test / package",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ApuoI4vEso7WAMXvXQit",
      "originalText": "build / test / package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tJtt8k-UGDMut1zhvXiH",
      "type": "rectangle",
      "x": 5969.520400014661,
      "y": 5527.438081748735,
      "width": 680,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6X",
      "roundness": {
        "type": 3
      },
      "seed": 1333737643,
      "version": 168,
      "versionNonce": 302336599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mg6kWXHrxfdJD35SNaUfB"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false
    },
    {
      "id": "mg6kWXHrxfdJD35SNaUfB",
      "type": "text",
      "x": 6220.753729787611,
      "y": 5573.688081748735,
      "width": 177.53334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6X4",
      "roundness": null,
      "seed": 1746039019,
      "version": 30,
      "versionNonce": 1938582169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "devsecops",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8tJtt8k-UGDMut1zhvXiH",
      "originalText": "devsecops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6kKcLGykmU2EurB1A69r",
      "type": "rectangle",
      "x": 5969.520400014661,
      "y": 6107.438081748735,
      "width": 680,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6XV",
      "roundness": {
        "type": 3
      },
      "seed": 193896677,
      "version": 396,
      "versionNonce": 699918199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWnQH1KdmjDS4sSYyC795"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false
    },
    {
      "id": "pWnQH1KdmjDS4sSYyC795",
      "type": "text",
      "x": 6249.270400014661,
      "y": 6153.688081748735,
      "width": 120.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6XZ",
      "roundness": null,
      "seed": 1889445451,
      "version": 33,
      "versionNonce": 1538633593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "release",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6kKcLGykmU2EurB1A69r",
      "originalText": "release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3-kLKYdJqN88Ole9WP_d",
      "type": "text",
      "x": 6263.47595497682,
      "y": 5898.6619892194385,
      "width": 92.08889007568357,
      "height": 139.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6d",
      "roundness": null,
      "seed": 1855681509,
      "version": 231,
      "versionNonce": 660201623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 111.99999999999993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHJzdz2ThfJ781gbZY9TG",
      "type": "rectangle",
      "x": 6880.549178090833,
      "y": 5253.6619892194385,
      "width": 1100,
      "height": 422.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 840474565,
      "version": 54,
      "versionNonce": 2082691161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Br4U_aWAQmaxxh3FXJq43"
        },
        {
          "id": "9YqqLuD3dy-RJN1D6u5ob",
          "type": "arrow"
        },
        {
          "id": "B8zlNqZAYExCKX2aopaz-",
          "type": "arrow"
        },
        {
          "id": "ht9Qe7FMZoInd0EN-Wzdp",
          "type": "arrow"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false
    },
    {
      "id": "Br4U_aWAQmaxxh3FXJq43",
      "type": "text",
      "x": 6885.549178090833,
      "y": 5258.6619892194385,
      "width": 174.46665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6eG",
      "roundness": null,
      "seed": 1320571045,
      "version": 23,
      "versionNonce": 1285535159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "Terraform",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tHJzdz2ThfJ781gbZY9TG",
      "originalText": "Terraform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lyoeK4PgriaOkrFNO9CA",
      "type": "rectangle",
      "x": 6953.049178090833,
      "y": 5343.6619892194385,
      "width": 392.5,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 870602597,
      "version": 58,
      "versionNonce": 380167481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emOPrR-Kuucnu8z1AOCRX"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false
    },
    {
      "id": "emOPrR-Kuucnu8z1AOCRX",
      "type": "text",
      "x": 7035.040846792005,
      "y": 5392.4119892194385,
      "width": 228.51666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6gV",
      "roundness": null,
      "seed": 1648673861,
      "version": 24,
      "versionNonce": 816703191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "infra-modules",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lyoeK4PgriaOkrFNO9CA",
      "originalText": "infra-modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5lxv0eoag7-DSWTl97JI",
      "type": "rectangle",
      "x": 7445.549178090833,
      "y": 5343.6619892194385,
      "width": 392.5,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 1870877925,
      "version": 6,
      "versionNonce": 1722406425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ebw-a_xFBfvEWCy0kz6E0"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false
    },
    {
      "id": "Ebw-a_xFBfvEWCy0kz6E0",
      "type": "text",
      "x": 7566.965842214368,
      "y": 5392.4119892194385,
      "width": 149.6666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6iV",
      "roundness": null,
      "seed": 140361259,
      "version": 13,
      "versionNonce": 303625207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "infra-live",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5lxv0eoag7-DSWTl97JI",
      "originalText": "infra-live",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6Ody7uw-M3D73W1urg_V",
      "type": "text",
      "x": 6966.040846792005,
      "y": 5507.4119892194385,
      "width": 378.54998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6j",
      "roundness": null,
      "seed": 596307351,
      "version": 95,
      "versionNonce": 1863953145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "plan/apply + drift detection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "plan/apply + drift detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnLOEhyaHRuVoAworUj8W",
      "type": "text",
      "x": 6966.040846792005,
      "y": 5554.9119892194385,
      "width": 494.01666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6k",
      "roundness": null,
      "seed": 1371313687,
      "version": 151,
      "versionNonce": 1759862039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "env: dev -> test -> prod -> prod-like",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "env: dev -> test -> prod -> prod-like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "se1pt6ZbBJSwlbeyYfSK8",
      "type": "rectangle",
      "x": 6880.549178090833,
      "y": 5832.6619892194385,
      "width": 1100,
      "height": 764.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6l",
      "roundness": {
        "type": 3
      },
      "seed": 2072406393,
      "version": 241,
      "versionNonce": 142336985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "baj5jgQy34BwRsAVNDeTq"
        },
        {
          "id": "9YqqLuD3dy-RJN1D6u5ob",
          "type": "arrow"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false
    },
    {
      "id": "baj5jgQy34BwRsAVNDeTq",
      "type": "text",
      "x": 6885.549178090833,
      "y": 5837.6619892194385,
      "width": 244.98333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6lG",
      "roundness": null,
      "seed": 217803351,
      "version": 115,
      "versionNonce": 948412983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "Runtime Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "se1pt6ZbBJSwlbeyYfSK8",
      "originalText": "Runtime Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYN-44NYgPC_i0v0kEiZv",
      "type": "text",
      "x": 7429.949178186201,
      "y": 5992.4119892194385,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6lV",
      "roundness": null,
      "seed": 1525903703,
      "version": 3,
      "versionNonce": 598286105,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776784576497,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "se1pt6ZbBJSwlbeyYfSK8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6GHJDB9HtSqmYfMl0E1f",
      "type": "text",
      "x": 7429.949178186201,
      "y": 5992.4119892194385,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 2116099225,
      "version": 3,
      "versionNonce": 274040857,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776784572803,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "se1pt6ZbBJSwlbeyYfSK8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMpjSEeywSnD-nSocQGaw",
      "type": "rectangle",
      "x": 6930.549178090833,
      "y": 5916.1619892194385,
      "width": 394.99999999999994,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 1850134201,
      "version": 98,
      "versionNonce": 786694329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_bczhUyNeETsGmtLgER7W"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false
    },
    {
      "id": "_bczhUyNeETsGmtLgER7W",
      "type": "text",
      "x": 6935.549178090833,
      "y": 5921.1619892194385,
      "width": 377.1166687011719,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6o",
      "roundness": null,
      "seed": 1633538839,
      "version": 166,
      "versionNonce": 568607575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "Системное ПО\n\ningres, OT, ELK,\nPrometheus, Grafana,\nZabbix, Vault...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fMpjSEeywSnD-nSocQGaw",
      "originalText": "Системное ПО\n\ningres, OT, ELK, Prometheus, Grafana, Zabbix, Vault...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GX6u741px6SuiS6Adgr1P",
      "type": "rectangle",
      "x": 7425.549178090833,
      "y": 5916.1619892194385,
      "width": 505.0000000000004,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 493274039,
      "version": 80,
      "versionNonce": 267747737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDcAEFyQ9_E47s8qq-I3o"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false
    },
    {
      "id": "GDcAEFyQ9_E47s8qq-I3o",
      "type": "text",
      "x": 7430.549178090833,
      "y": 5921.1619892194385,
      "width": 468.6000061035156,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6pV",
      "roundness": null,
      "seed": 1663982775,
      "version": 288,
      "versionNonce": 894419063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "Сервисы\n\nСервисы корзины, товаров,\nзаказов, пользователей,\nуведомлений, платежей,\nпроверки адресов...\n\nrolling update / canary",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GX6u741px6SuiS6Adgr1P",
      "originalText": "Сервисы\n\nСервисы корзины, товаров, заказов, пользователей, уведомлений, платежей, проверки адресов...\n\nrolling update / canary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIpCbHlE8mAQhYvrETVr7",
      "type": "arrow",
      "x": 7332.549178090832,
      "y": 5933.561989219438,
      "width": 84.05063291139231,
      "height": 29.97446808510631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6q",
      "roundness": null,
      "seed": 1679931193,
      "version": 54,
      "versionNonce": 1491330681,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.00000000000091,
          0
        ],
        [
          43.00000000000091,
          29.97446808510631
        ],
        [
          84.05063291139231,
          29.97446808510631
        ]
      ],
      "startBinding": {
        "elementId": "fMpjSEeywSnD-nSocQGaw",
        "mode": "orbit",
        "fixedPoint": [
          1.0177215189873396,
          0.49957446808510486
        ]
      },
      "endBinding": {
        "elementId": "GX6u741px6SuiS6Adgr1P",
        "mode": "orbit",
        "fixedPoint": [
          -0.017721518987344077,
          0.49957446808510486
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Um-66irLlGG5W-w0QPsLE",
      "type": "rectangle",
      "x": 6929.977255788587,
      "y": 6348.559679038774,
      "width": 1010.0000000000002,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6r",
      "roundness": {
        "type": 3
      },
      "seed": 1690127639,
      "version": 105,
      "versionNonce": 76454295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sE9Bc9UQmw94jcU7Pp8Hk"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false
    },
    {
      "id": "sE9Bc9UQmw94jcU7Pp8Hk",
      "type": "text",
      "x": 6934.977255788587,
      "y": 6353.559679038774,
      "width": 937.5999755859375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6r8",
      "roundness": null,
      "seed": 404572569,
      "version": 157,
      "versionNonce": 1148366681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "БД/Брокеры\n\nPostgreSQL (CNPG), Cassandra, Redis, Elasticsearch,\nKafka, S3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Um-66irLlGG5W-w0QPsLE",
      "originalText": "БД/Брокеры\n\nPostgreSQL (CNPG), Cassandra, Redis, Elasticsearch, Kafka, S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s44cpnhto4FQ2WDkmbMwJ",
      "type": "text",
      "x": 7426.777255979322,
      "y": 6331.059679038774,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6rG",
      "roundness": null,
      "seed": 1424783225,
      "version": 3,
      "versionNonce": 1388516631,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776784990986,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Um-66irLlGG5W-w0QPsLE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtJ9BDzjMTH98A5vVwHM_",
      "type": "text",
      "x": 7426.777255979322,
      "y": 6331.059679038774,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6rV",
      "roundness": null,
      "seed": 842781879,
      "version": 3,
      "versionNonce": 2083312057,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776784989625,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Um-66irLlGG5W-w0QPsLE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yC-9cvReKrxzGkghoRC4-",
      "type": "text",
      "x": 7426.777255979322,
      "y": 6331.059679038774,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1332047897,
      "version": 3,
      "versionNonce": 1719649911,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776784988417,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Um-66irLlGG5W-w0QPsLE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8zlNqZAYExCKX2aopaz-",
      "type": "arrow",
      "x": 6693.520400014661,
      "y": 5515.353960044634,
      "width": 180.02877807617188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6t",
      "roundness": null,
      "seed": 1277138265,
      "version": 144,
      "versionNonce": 1960136375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beCYhiK0LqPAkA3N2bLzk"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.02877807617188,
          0
        ]
      ],
      "startBinding": {
        "elementId": "57aPcQjsCLjR6mO1jkkGG",
        "mode": "orbit",
        "fixedPoint": [
          1.00921052631579,
          0.2437137501663248
        ]
      },
      "endBinding": {
        "elementId": "tHJzdz2ThfJ781gbZY9TG",
        "mode": "orbit",
        "fixedPoint": [
          -0.006363636363636364,
          0.6193892800596339
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "beCYhiK0LqPAkA3N2bLzk",
      "type": "text",
      "x": 6756.4931230218635,
      "y": 5492.853960044634,
      "width": 54.08333206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6u",
      "roundness": null,
      "seed": 1563034615,
      "version": 19,
      "versionNonce": 1760910393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "MR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8zlNqZAYExCKX2aopaz-",
      "originalText": "MR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ht9Qe7FMZoInd0EN-Wzdp",
      "type": "arrow",
      "x": 6873.549178090833,
      "y": 5380.353960044634,
      "width": 180.02877807617188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6v",
      "roundness": null,
      "seed": 278021463,
      "version": 202,
      "versionNonce": 1355309015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AV4ApVmU5E83OmrKmvfc3"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.02877807617188,
          0
        ]
      ],
      "startBinding": {
        "elementId": "tHJzdz2ThfJ781gbZY9TG",
        "mode": "orbit",
        "fixedPoint": [
          -0.006363636363636364,
          0.29986265284069896
        ]
      },
      "endBinding": {
        "elementId": "57aPcQjsCLjR6mO1jkkGG",
        "mode": "orbit",
        "fixedPoint": [
          1.00921052631579,
          0.11232688885245602
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AV4ApVmU5E83OmrKmvfc3",
      "type": "text",
      "x": 6738.426455465101,
      "y": 5357.853960044634,
      "width": 90.21666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6w",
      "roundness": null,
      "seed": 1848143065,
      "version": 10,
      "versionNonce": 1179610393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "Drift",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ht9Qe7FMZoInd0EN-Wzdp",
      "originalText": "Drift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YqqLuD3dy-RJN1D6u5ob",
      "type": "arrow",
      "x": 7430.659178090833,
      "y": 5683.1619892194385,
      "width": 0,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6x",
      "roundness": null,
      "seed": 337378391,
      "version": 68,
      "versionNonce": 444353783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8BV2Jabxvvn2Avi_sPjPy"
        }
      ],
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.5
        ]
      ],
      "startBinding": {
        "elementId": "tHJzdz2ThfJ781gbZY9TG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.016568047337278
        ]
      },
      "endBinding": {
        "elementId": "se1pt6ZbBJSwlbeyYfSK8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.009150326797385623
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8BV2Jabxvvn2Avi_sPjPy",
      "type": "text",
      "x": 7372.892511678479,
      "y": 5731.9119892194385,
      "width": 115.53333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6y",
      "roundness": null,
      "seed": 2043197015,
      "version": 11,
      "versionNonce": 334782969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776786095229,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YqqLuD3dy-RJN1D6u5ob",
      "originalText": "Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xJzALEeWqrAn1oJaYZ23",
      "type": "text",
      "x": 7505.491232839368,
      "y": 6602.853960044634,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k8BLAaDh-_ENn8Bu-MGIf",
      "index": "b6yV",
      "roundness": null,
      "seed": 1888983193,
      "version": 5,
      "versionNonce": 2000070135,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776786103086,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8BLAaDh-_ENn8Bu-MGIf",
      "type": "frame",
      "x": 5875.491232839368,
      "y": 5195.353960044634,
      "width": 2160,
      "height": 1432.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 407584569,
      "version": 161,
      "versionNonce": 73260217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776786117467,
      "link": null,
      "locked": false,
      "name": "Deploy"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
