{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2FuhpbUlXXlhT-6hi6zLd",
      "type": "rectangle",
      "x": -1239.3380363452966,
      "y": 3816.3124913919382,
      "width": 298.6818549833847,
      "height": 146.5231741427924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b1VV",
      "roundness": {
        "type": 3
      },
      "seed": 91087126,
      "version": 803,
      "versionNonce": 1538147606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H8zbzhtq7PriVwQWhXhcY",
          "type": "text"
        }
      ],
      "updated": 1769448677767,
      "link": null,
      "locked": false
    },
    {
      "id": "H8zbzhtq7PriVwQWhXhcY",
      "type": "text",
      "x": -1224.3137745030183,
      "y": 3867.0740784633344,
      "width": 268.6333312988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b1W",
      "roundness": null,
      "seed": 779963990,
      "version": 799,
      "versionNonce": 823443274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448677767,
      "link": null,
      "locked": false,
      "text": "Сервис заказов",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FuhpbUlXXlhT-6hi6zLd",
      "originalText": "Сервис заказов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXQNJxmqk_T7U_YSnzB4r",
      "type": "rectangle",
      "x": -1246.8368550298787,
      "y": 3806.5139089704394,
      "width": 298.6818549833847,
      "height": 146.5231741427924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b1WV",
      "roundness": {
        "type": 3
      },
      "seed": 700405194,
      "version": 819,
      "versionNonce": 485450890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YxJUxomQDg-U-qN_n5GBM",
          "type": "text"
        }
      ],
      "updated": 1769448742446,
      "link": null,
      "locked": false
    },
    {
      "id": "YxJUxomQDg-U-qN_n5GBM",
      "type": "text",
      "x": -1231.8125931876004,
      "y": 3857.2754960418356,
      "width": 268.6333312988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b1X",
      "roundness": null,
      "seed": 1470499978,
      "version": 815,
      "versionNonce": 2005827862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448742446,
      "link": null,
      "locked": false,
      "text": "Сервис заказов",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXQNJxmqk_T7U_YSnzB4r",
      "originalText": "Сервис заказов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8WAQ8IwczsMsqfYHetcL",
      "type": "text",
      "x": -3247.248719390339,
      "y": 3620.7897002257155,
      "width": 215.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2j",
      "roundness": null,
      "seed": 1515700689,
      "version": 390,
      "versionNonce": 1571154186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdNVDpz8Vffu2mkSo6Q_W",
          "type": "arrow"
        }
      ],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "Супервайзер",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Супервайзер",
      "autoResize": true,
      "lineHeight": 1.25
    }, {
      "id": "NRDOf5C1GPmS7z1IHREAV",
      "type": "text",
      "x": -3247.248719390339,
      "y": 3951.62133194911,
      "width": 115.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2k",
      "roundness": null,
      "seed": 2122407857,
      "version": 486,
      "versionNonce": 651199638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dz0lgK0EPPBwEX_GA32F",
          "type": "arrow"
        }
      ],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "Клиент",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Клиент",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60xUzBzq_CZbq5c6XcJXR",
      "type": "text",
      "x": -3247.248719390339,
      "y": 3765.901724687663,
      "width": 104.21666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2l",
      "roundness": null,
      "seed": 192692625,
      "version": 379,
      "versionNonce": 1339570122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igTlAtl17wZoGbnsa8GNk",
          "type": "arrow"
        }
      ],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "Админ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Админ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtf7iLacKBkK0HuQdYJpC",
      "type": "rectangle",
      "x": -2892.5364246871522,
      "y": 3262.61872703686,
      "width": 244.20529023798733,
      "height": 1113.9518239317426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 1547422399,
      "version": 560,
      "versionNonce": 1656717782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lVF8LiSiDhWGcqMUzNU6U",
          "type": "text"
        }, {
          "id": "TdNVDpz8Vffu2mkSo6Q_W",
          "type": "arrow"
        }, {
          "id": "igTlAtl17wZoGbnsa8GNk",
          "type": "arrow"
        }, {
          "id": "5dz0lgK0EPPBwEX_GA32F",
          "type": "arrow"
        }, {
          "id": "OXns6vVy9WjMiVt-nHA0r",
          "type": "arrow"
        },
        {
          "id": "kOLL9w7Bva7axWXuO28XV",
          "type": "arrow"
        },
        {
          "id": "E_YSL4Sp_wLY_a9G9CwVl",
          "type": "arrow"
        }, {
          "id": "Z-5lwaOYdstCEBk6Ou6si",
          "type": "arrow"
        }
      ],
      "updated": 1769448384865,
      "link": null,
      "locked": false
    },
    {
      "id": "lVF8LiSiDhWGcqMUzNU6U",
      "type": "text",
      "x": -2875.2171123928656,
      "y": 3784.594639002731,
      "width": 209.56666564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2n",
      "roundness": null,
      "seed": 1940083871,
      "version": 602,
      "versionNonce": 1280487050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "API Gateway +\nбалансировщик",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtf7iLacKBkK0HuQdYJpC",
      "originalText": "API Gateway + балансировщик",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdNVDpz8Vffu2mkSo6Q_W",
      "type": "arrow",
      "x": -3040.9381010625443,
      "y": 3649.5901869524405,
      "width": 137.40167637539207,
      "height": 32.514779668018946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 101992017,
      "version": 501,
      "versionNonce": 1516033814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          137.40167637539207, 32.514779668018946
        ]
      ],
      "startBinding": {
        "elementId": "J8WAQ8IwczsMsqfYHetcL",
        "mode": "inside",
        "fixedPoint": [
          0.9573578576695805, 0.6400108161494422
        ]
      },
      "endBinding": {
        "elementId": "wtf7iLacKBkK0HuQdYJpC",
        "mode": "orbit",
        "fixedPoint": [
          0.39964407304240107, 0.39964407304240146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }, {
      "id": "igTlAtl17wZoGbnsa8GNk",
      "type": "arrow",
      "x": -3132.032052215046,
      "y": 3784.725125300948,
      "width": 228.4956275278937,
      "height": 20.773983729238807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1609118335,
      "version": 527,
      "versionNonce": 667962698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          228.4956275278937, -20.773983729238807
        ]
      ],
      "startBinding": {
        "elementId": "60xUzBzq_CZbq5c6XcJXR",
        "mode": "orbit",
        "fixedPoint": [
          0.5378334791138832, 0.5378334791138842
        ]
      },
      "endBinding": {
        "elementId": "wtf7iLacKBkK0HuQdYJpC",
        "mode": "orbit",
        "fixedPoint": [
          0.44037366676394785, 0.4403736667639482
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }, {
      "id": "5dz0lgK0EPPBwEX_GA32F",
      "type": "arrow",
      "x": -3136.741714925139,
      "y": 3967.057064261824,
      "width": 233.2052902379869,
      "height": 128.3292620527518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 361449265,
      "version": 506,
      "versionNonce": 907904086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          233.2052902379869, -128.3292620527518
        ]
      ],
      "startBinding": {
        "elementId": "NRDOf5C1GPmS7z1IHREAV",
        "mode": "inside",
        "fixedPoint": [
          0.956770601430301, 0.34301627361587383
        ]
      },
      "endBinding": {
        "elementId": "wtf7iLacKBkK0HuQdYJpC",
        "mode": "orbit",
        "fixedPoint": [
          0.45665330503811974, 0.45665330503812
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }, {
      "id": "NBTzAglryDPBg8cTE8Nl6",
      "type": "rectangle",
      "x": -1519.6607637504123,
      "y": 4726.625954730063,
      "width": 131.49515628199356,
      "height": 253.59780140098684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 2004139665,
      "version": 1680,
      "versionNonce": 374839766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i5MfSFRsISlesO1bUBztb",
          "type": "text"
        }, {
          "id": "AyqkOLfjR4APMNwfePTlv",
          "type": "arrow"
        },
        {
          "id": "Q3X0oNLEkdPXA9Ij9oOsB",
          "type": "arrow"
        }
      ],
      "updated": 1769449143131,
      "link": null,
      "locked": false
    },
    {
      "id": "i5MfSFRsISlesO1bUBztb",
      "type": "text",
      "x": -1512.7965207229408,
      "y": 4808.424855430557,
      "width": 117.76667022705078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2u",
      "roundness": null,
      "seed": 841546673,
      "version": 1701,
      "versionNonce": 322039574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769449143131,
      "link": null,
      "locked": false,
      "text": "Write\nРСУБД",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBTzAglryDPBg8cTE8Nl6",
      "originalText": "Write РСУБД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jf59axLwStF4VmpfQ43Y3",
      "type": "rectangle",
      "x": -1819.8385550205578,
      "y": 4723.426899782397,
      "width": 131.49515628199356,
      "height": 253.59780140098684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2uG",
      "roundness": {
        "type": 3
      },
      "seed": 1792761878,
      "version": 1710,
      "versionNonce": 2138115606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpttfHlOqtNTtSo6t7MAL",
          "type": "text"
        },
        {
          "id": "nxRf22u5EmJa2s3K_cmsJ",
          "type": "arrow"
        },
        {
          "id": "Q3X0oNLEkdPXA9Ij9oOsB",
          "type": "arrow"
        }
      ],
      "updated": 1769449145549,
      "link": null,
      "locked": false
    },
    {
      "id": "mpttfHlOqtNTtSo6t7MAL",
      "type": "text",
      "x": -1812.9743119930863,
      "y": 4805.225800482891,
      "width": 117.76667022705078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2uV",
      "roundness": null,
      "seed": 669183318,
      "version": 1729,
      "versionNonce": 965925718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769449145549,
      "link": null,
      "locked": false,
      "text": "Read\nРСУБД",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jf59axLwStF4VmpfQ43Y3",
      "originalText": "Read РСУБД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDt38EV8mnwr22B-m2ysz",
      "type": "rectangle",
      "x": -1229.9409675705724,
      "y": 3831.4006205842834,
      "width": 298.6818549833847,
      "height": 146.5231741427924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 1459425009,
      "version": 765,
      "versionNonce": 303521866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7yShZ2DmlBYwPp54eUfs",
          "type": "text"
        }, {
          "id": "rZfK4h7pmCzZPskns5y70",
          "type": "arrow"
        }, {
          "id": "Y2erRiPz-Fl8gcaeJu_GI",
          "type": "arrow"
        },
        {
          "id": "OXns6vVy9WjMiVt-nHA0r",
          "type": "arrow"
        }, {
          "id": "qnLkz9brSNDWfNNJX_uKU",
          "type": "arrow"
        },
        {
          "id": "cpJCmRCHWhTDLV4rrdNR8",
          "type": "arrow"
        }, {
          "id": "jVbdU_Y2cC0LthLY6hBGT",
          "type": "arrow"
        }, {
          "id": "ewoFmFNm_qKABHkonERls",
          "type": "arrow"
        }
      ],
      "updated": 1769448729052,
      "link": null,
      "locked": false
    },
    {
      "id": "x7yShZ2DmlBYwPp54eUfs",
      "type": "text",
      "x": -1214.9167057282941,
      "y": 3882.1622076556796,
      "width": 268.6333312988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2w",
      "roundness": null,
      "seed": 1216497073,
      "version": 756,
      "versionNonce": 393321686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448552180,
      "link": null,
      "locked": false,
      "text": "Сервис заказов",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDt38EV8mnwr22B-m2ysz",
      "originalText": "Сервис заказов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdjWetNiScdv6jGqH1TC4",
      "type": "rectangle",
      "x": -1146.5947758759899,
      "y": 4117.6898525307615,
      "width": 135.2521607471931,
      "height": 261.11181033138666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 871411167,
      "version": 824,
      "versionNonce": 380693898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ub2Ux5Bm-5wTlbaZbCLqD",
          "type": "text"
        },
        {
          "id": "rZfK4h7pmCzZPskns5y70",
          "type": "arrow"
        }
      ],
      "updated": 1769448402042,
      "link": null,
      "locked": false
    },
    {
      "id": "ub2Ux5Bm-5wTlbaZbCLqD",
      "type": "text",
      "x": -1137.8520306159187,
      "y": 4225.745757696455,
      "width": 117.76667022705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2y",
      "roundness": null,
      "seed": 1213714111,
      "version": 826,
      "versionNonce": 705604682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448402042,
      "link": null,
      "locked": false,
      "text": "РСУБД",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdjWetNiScdv6jGqH1TC4",
      "originalText": "РСУБД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZfK4h7pmCzZPskns5y70",
      "type": "arrow",
      "x": -1080.6309988586788,
      "y": 3988.923794727076,
      "width": 1.627801701448334,
      "height": 117.76605780368573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1126228881,
      "version": 1117,
      "versionNonce": 135500310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448552181,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          1.627801701448334, 117.76605780368573
        ]
      ],
      "startBinding": {
        "elementId": "gDt38EV8mnwr22B-m2ysz",
        "mode": "orbit",
        "fixedPoint": [
          0.4996651955974843, 1.040949153846154
        ]
      },
      "endBinding": {
        "elementId": "NdjWetNiScdv6jGqH1TC4",
        "mode": "orbit",
        "fixedPoint": [
          0.4992606402777777, -0.02297866187050359
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    }, {
      "id": "7siYpBvrl7nFpHW0P4jHb",
      "type": "rectangle",
      "x": -553.1773578255495,
      "y": 4135.818555159006,
      "width": 311.8313706115839,
      "height": 122.10264511899368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 478623345,
      "version": 1445,
      "versionNonce": 600510410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pVMD7Y5j4ZtFqsczuqJgW",
          "type": "text"
        }, {
          "id": "mfwbRq6x7tIRmwTnPVAeN",
          "type": "arrow"
        },
        {
          "id": "jVbdU_Y2cC0LthLY6hBGT",
          "type": "arrow"
        },
        {
          "id": "KVk6AoK4PsTHmf6NlLqEF",
          "type": "arrow"
        }
      ],
      "updated": 1769448978548,
      "link": null,
      "locked": false
    },
    {
      "id": "pVMD7Y5j4ZtFqsczuqJgW",
      "type": "text",
      "x": -540.9866786232732,
      "y": 4151.869877718503,
      "width": 287.45001220703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b31",
      "roundness": null,
      "seed": 1362484561,
      "version": 1442,
      "versionNonce": 1340646038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448971421,
      "link": null,
      "locked": false,
      "text": "Сервис проверки\nадресов",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7siYpBvrl7nFpHW0P4jHb",
      "originalText": "Сервис проверки адресов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1ItEG8yVj__YORqvvZVn",
      "type": "rectangle",
      "x": 213.48253573419356,
      "y": 4094.920296141684,
      "width": 311.8313706115839,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1675744127,
      "version": 1218,
      "versionNonce": 1221318026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V31tj8jcmcXPayon9I956",
          "type": "text"
        },
        {
          "id": "mfwbRq6x7tIRmwTnPVAeN",
          "type": "arrow"
        }
      ],
      "updated": 1769448474597,
      "link": null,
      "locked": false
    },
    {
      "id": "V31tj8jcmcXPayon9I956",
      "type": "text",
      "x": 291.38155081293473,
      "y": 4099.920296141684,
      "width": 156.03334045410156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b33",
      "roundness": null,
      "seed": 56837471,
      "version": 1201,
      "versionNonce": 1668099414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448474598,
      "link": null,
      "locked": false,
      "text": "Система\nпроверки\nадресов",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1ItEG8yVj__YORqvvZVn",
      "originalText": "Система проверки адресов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNDvzG1YONmcH3ZIoqXHt",
      "type": "rectangle",
      "x": -559.2701052516325,
      "y": 3828.5380773599563,
      "width": 321.22388177458356,
      "height": 122.10264511899368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1902219583,
      "version": 1037,
      "versionNonce": 418985802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0EwqIV0AsZXv0K3cb0QLr",
          "type": "text"
        }, {
          "id": "0PCkVDgGCgXN9LT1JqzDN",
          "type": "arrow"
        },
        {
          "id": "Y2erRiPz-Fl8gcaeJu_GI",
          "type": "arrow"
        }
      ],
      "updated": 1769448402042,
      "link": null,
      "locked": false
    },
    {
      "id": "0EwqIV0AsZXv0K3cb0QLr",
      "type": "text",
      "x": -543.1415017666844,
      "y": 3867.089399919453,
      "width": 288.9666748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b38",
      "roundness": null,
      "seed": 2105785567,
      "version": 1011,
      "versionNonce": 1478999562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448402042,
      "link": null,
      "locked": false,
      "text": "Сервис платежей",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNDvzG1YONmcH3ZIoqXHt",
      "originalText": "Сервис платежей",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q72y-5r2gvyaFWUogBF_m",
      "type": "rectangle",
      "x": 204.0900245711939,
      "y": 3822.5042796568205,
      "width": 321.22388177458356,
      "height": 122.10264511899368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 430081649,
      "version": 1077,
      "versionNonce": 742391242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "geIi2wB0Dc0IJwsse-Aol",
          "type": "text"
        },
        {
          "id": "0PCkVDgGCgXN9LT1JqzDN",
          "type": "arrow"
        }
      ],
      "updated": 1769448459912,
      "link": null,
      "locked": false
    },
    {
      "id": "geIi2wB0Dc0IJwsse-Aol",
      "type": "text",
      "x": 221.39363110789975,
      "y": 3861.0556022163173,
      "width": 286.6166687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3A",
      "roundness": null,
      "seed": 2063622033,
      "version": 1103,
      "versionNonce": 314126614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448459912,
      "link": null,
      "locked": false,
      "text": "Платёжный шлюз",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q72y-5r2gvyaFWUogBF_m",
      "originalText": "Платёжный шлюз",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PCkVDgGCgXN9LT1JqzDN",
      "type": "arrow",
      "x": -227.0462234770489,
      "y": 3889.4308891437977,
      "width": 420.1362480482428,
      "height": 5.904875289293614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3B",
      "roundness": null,
      "seed": 746853663,
      "version": 1230,
      "versionNonce": 908008406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2gC5twLNRUsMTufa7KFq"
        }
      ],
      "updated": 1769448459912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.1362480482428, -5.904875289293614
        ]
      ],
      "startBinding": {
        "elementId": "GNDvzG1YONmcH3ZIoqXHt",
        "mode": "orbit",
        "fixedPoint": [
          1.0186785614035088, 0.49918101692307393
        ]
      },
      "endBinding": {
        "elementId": "q72y-5r2gvyaFWUogBF_m",
        "mode": "orbit",
        "fixedPoint": [
          -0.01867856140350806, 0.49918101692307393
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    }, {
      "id": "e2gC5twLNRUsMTufa7KFq",
      "type": "text",
      "x": -73.21020404542014,
      "y": 4019.0613967029576,
      "width": 129.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3C",
      "roundness": null,
      "seed": 319070271,
      "version": 103,
      "versionNonce": 939137226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PCkVDgGCgXN9LT1JqzDN",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2erRiPz-Fl8gcaeJu_GI",
      "type": "arrow",
      "x": -920.2591125871878,
      "y": 3906.3100528984855,
      "width": 349.98900733555536,
      "height": 12.74681948784837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 2009256977,
      "version": 1215,
      "versionNonce": 323280726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rqmw1XSoGDzbUOKofdRbR"
        }
      ],
      "updated": 1769448552181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.98900733555536, -12.74681948784837
        ]
      ],
      "startBinding": {
        "elementId": "gDt38EV8mnwr22B-m2ysz",
        "mode": "orbit",
        "fixedPoint": [
          0.5497693385348046, 0.549769338534802
        ]
      },
      "endBinding": {
        "elementId": "GNDvzG1YONmcH3ZIoqXHt",
        "mode": "orbit",
        "fixedPoint": [
          0.48267571318575997, 0.4826757131857577
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }, {
      "id": "Rqmw1XSoGDzbUOKofdRbR",
      "type": "text",
      "x": -864.8813972780027,
      "y": 4032.783590445053,
      "width": 242.53334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3E",
      "roundness": null,
      "seed": 119982911,
      "version": 93,
      "versionNonce": 2005954442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "HTTPS/gRPC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2erRiPz-Fl8gcaeJu_GI",
      "originalText": "HTTPS/gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXns6vVy9WjMiVt-nHA0r",
      "type": "arrow",
      "x": -2637.331134449165,
      "y": 3718.874928651507,
      "width": 1396.3901668785925,
      "height": 178.64258347462737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 577582929,
      "version": 1070,
      "versionNonce": 1566213270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cwqm554zldAbP29dUZweQ"
        }
      ],
      "updated": 1769448552182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1396.3901668785925, 178.64258347462737
        ]
      ],
      "startBinding": {
        "elementId": "wtf7iLacKBkK0HuQdYJpC",
        "mode": "orbit",
        "fixedPoint": [
          1.0641043564676462, 0.41011672305260427
        ]
      },
      "endBinding": {
        "elementId": "gDt38EV8mnwr22B-m2ysz",
        "mode": "orbit",
        "fixedPoint": [
          -0.03682848427672917, 0.45123846059612194
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Cwqm554zldAbP29dUZweQ",
      "type": "text",
      "x": -2004.0693853604546,
      "y": 3864.62498245774,
      "width": 129.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3G",
      "roundness": null,
      "seed": 1889577119,
      "version": 84,
      "versionNonce": 128839242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXns6vVy9WjMiVt-nHA0r",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    }, {
      "id": "XlzXLIpmJOoxsOtnXgoq1",
      "type": "rectangle",
      "x": -2231.159251508062,
      "y": 3997.7321273052457,
      "width": 311.83137061158413,
      "height": 129.61665404939345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 839812145,
      "version": 1185,
      "versionNonce": 86405974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VYI_PcmgP-SDX_FhNAvF",
          "type": "text"
        }, {
          "id": "5dgOFK3h9Ov6FK99oesKZ",
          "type": "arrow"
        }, {
          "id": "kOLL9w7Bva7axWXuO28XV",
          "type": "arrow"
        }, {
          "id": "qnLkz9brSNDWfNNJX_uKU",
          "type": "arrow"
        }, {
          "id": "1OGX0ypuzNYzNCIdJW3_9",
          "type": "arrow"
        }
      ],
      "updated": 1769448384865,
      "link": null,
      "locked": false
    }, {
      "id": "8VYI_PcmgP-SDX_FhNAvF",
      "type": "text",
      "x": -2211.610234903442,
      "y": 4040.040454329943,
      "width": 272.73333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3I",
      "roundness": null,
      "seed": 2129711441,
      "version": 1122,
      "versionNonce": 489526538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "Сервис корзины",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlzXLIpmJOoxsOtnXgoq1",
      "originalText": "Сервис корзины",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLDGjzk_28DHr61MZO6kR",
      "type": "rectangle",
      "x": -2145.91565881837,
      "y": 4285.378963197677,
      "width": 154.0371830731924,
      "height": 289.28934382038517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 301407039,
      "version": 1536,
      "versionNonce": 1172936854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oxLJgyN0UZvwOOt3JWCEy",
          "type": "text"
        }, {
          "id": "5dgOFK3h9Ov6FK99oesKZ",
          "type": "arrow"
        }
      ],
      "updated": 1769448384865,
      "link": null,
      "locked": false
    }, {
      "id": "oxLJgyN0UZvwOOt3JWCEy",
      "type": "text",
      "x": -2139.763735982946,
      "y": 4395.023635107869,
      "width": 141.73333740234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3K",
      "roundness": null,
      "seed": 1270941727,
      "version": 1582,
      "versionNonce": 428499914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "In-Memory\nхранилище",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLDGjzk_28DHr61MZO6kR",
      "originalText": "In-Memory хранилище",
      "autoResize": true,
      "lineHeight": 1.25
    }, {
      "id": "5dgOFK3h9Ov6FK99oesKZ",
      "type": "arrow",
      "x": -2075.4473895384995,
      "y": 4138.348781354639,
      "width": 3.430416967030851,
      "height": 136.030181843038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3L",
      "roundness": null,
      "seed": 17464369,
      "version": 1877,
      "versionNonce": 1704334806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.430416967030851, 136.030181843038
        ]
      ],
      "startBinding": {
        "elementId": "XlzXLIpmJOoxsOtnXgoq1",
        "mode": "orbit",
        "fixedPoint": [
          0.49343379319438274, 0.5065662068056158
        ]
      },
      "endBinding": {
        "elementId": "FLDGjzk_28DHr61MZO6kR",
        "mode": "orbit",
        "fixedPoint": [
          0.5049906313134871, 0.49500936868651235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kOLL9w7Bva7axWXuO28XV",
      "type": "arrow",
      "x": -2637.331134449165,
      "y": 3822.0474689426874,
      "width": 399.0177600490583,
      "height": 186.85435662220152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1849863921,
      "version": 1515,
      "versionNonce": 1994349194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1pQuKegIRCb63XlhmVHkD"
        }
      ],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.0177600490583, 186.85435662220152
        ]
      ],
      "startBinding": {
        "elementId": "wtf7iLacKBkK0HuQdYJpC",
        "mode": "orbit",
        "fixedPoint": [
          1.0245694923076916, 0.5001
        ]
      },
      "endBinding": {
        "elementId": "XlzXLIpmJOoxsOtnXgoq1",
        "mode": "orbit",
        "fixedPoint": [
          -0.008414074959474075, 0.1025379389538919
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            288.9727188459549, 0
          ],
          "end": [
            288.9727188459549, 1416.5735105921508
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "1pQuKegIRCb63XlhmVHkD",
      "type": "text",
      "x": -2200.700785299708,
      "y": 4115.825650847902,
      "width": 129.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3N",
      "roundness": null,
      "seed": 2137662993,
      "version": 83,
      "versionNonce": 1832971030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOLL9w7Bva7axWXuO28XV",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnLkz9brSNDWfNNJX_uKU",
      "type": "arrow",
      "x": -1240.9409675705726,
      "y": 3929.799925393226,
      "width": 667.3869133259054,
      "height": 109.88935748105041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1926226353,
      "version": 1497,
      "versionNonce": 940147158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aua-7xZoQ0CxiGeiaJs-q"
        }
      ],
      "updated": 1769448552182,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          -667.3869133259054, 109.88935748105041
        ]
      ],
      "startBinding": {
        "elementId": "gDt38EV8mnwr22B-m2ysz",
        "mode": "orbit",
        "fixedPoint": [
          0.5114704104238981, 0.4885295895761014
        ]
      },
      "endBinding": {
        "elementId": "XlzXLIpmJOoxsOtnXgoq1",
        "mode": "orbit",
        "fixedPoint": [
          0.44242291977421755, 0.5575770802257813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aua-7xZoQ0CxiGeiaJs-q",
      "type": "text",
      "x": -1405.7363716353232,
      "y": 4267.256342944014,
      "width": 242.53334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3P",
      "roundness": null,
      "seed": 16615313,
      "version": 96,
      "versionNonce": 2069829718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "HTTPS/gRPC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnLkz9brSNDWfNNJX_uKU",
      "originalText": "HTTPS/gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ue0gQvgylxQQwtjRSa2Oy",
      "type": "rectangle",
      "x": -2115.4625362948723,
      "y": 3464.4640356301616,
      "width": 351.27991749618195,
      "height": 178.45771209699092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 457278079,
      "version": 608,
      "versionNonce": 1073594378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yu591eARjj9EQ2jHMsKFY",
          "type": "text"
        }, {
          "id": "GqXKSm5nI66qM9Mixo57J",
          "type": "arrow"
        }, {
          "id": "PRc0n_ClzgKqveXEfC5kq",
          "type": "arrow"
        }, {
          "id": "E_YSL4Sp_wLY_a9G9CwVl",
          "type": "arrow"
        }
      ],
      "updated": 1769448384865,
      "link": null,
      "locked": false
    },
    {
      "id": "Yu591eARjj9EQ2jHMsKFY",
      "type": "text",
      "x": -2103.047583650297,
      "y": 3508.692891678657,
      "width": 326.45001220703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3R",
      "roundness": null,
      "seed": 1747529809,
      "version": 608,
      "versionNonce": 398826902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "Сервис управления\nпользователями",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ue0gQvgylxQQwtjRSa2Oy",
      "originalText": "Сервис управления пользователями",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBwiO7-89nE16wW_DJWab",
      "type": "rectangle",
      "x": -1991.2016946106414,
      "y": 3093.952999221283,
      "width": 131.49515628199356,
      "height": 253.59780140098684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1609563519,
      "version": 1277,
      "versionNonce": 1729965770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eauRu9t6FvhLUAJKDsBMp",
          "type": "text"
        }, {
          "id": "GqXKSm5nI66qM9Mixo57J",
          "type": "arrow"
        }
      ],
      "updated": 1769448384865,
      "link": null,
      "locked": false
    },
    {
      "id": "eauRu9t6FvhLUAJKDsBMp",
      "type": "text",
      "x": -1984.3374515831702,
      "y": 3198.2518999217764,
      "width": 117.76667022705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3T",
      "roundness": null,
      "seed": 556922271,
      "version": 1292,
      "versionNonce": 128547542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "РСУБД",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBwiO7-89nE16wW_DJWab",
      "originalText": "РСУБД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqXKSm5nI66qM9Mixo57J",
      "type": "arrow",
      "x": -1930.6689771697402,
      "y": 3453.464035630162,
      "width": 0.08590965260373196,
      "height": 94.91323500789213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1660427743,
      "version": 898,
      "versionNonce": 1038140810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          -0.08590965260373196, -94.91323500789213
        ]
      ],
      "startBinding": {
        "elementId": "ue0gQvgylxQQwtjRSa2Oy",
        "mode": "orbit",
        "fixedPoint": [
          0.5263157894736843, 0.526315789473684
        ]
      },
      "endBinding": {
        "elementId": "eBwiO7-89nE16wW_DJWab",
        "mode": "orbit",
        "fixedPoint": [
          0.4587921166026593, 0.5412078833973405
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }, {
      "id": "ktz5fDjsm2LUifhk1jXp2",
      "type": "rectangle",
      "x": -1250.4939753091212,
      "y": 3252.345101192663,
      "width": 351.2799174961817,
      "height": 137.13066297979276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 2047401617,
      "version": 459,
      "versionNonce": 199644246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "naMusd8IktKEfyMSBgno1",
          "type": "text"
        }, {
          "id": "PaIOCigCL-D-Alq61O1pf",
          "type": "arrow"
        }, {
          "id": "cpJCmRCHWhTDLV4rrdNR8",
          "type": "arrow"
        }, {
          "id": "PRc0n_ClzgKqveXEfC5kq",
          "type": "arrow"
        }
      ],
      "updated": 1769448408032,
      "link": null,
      "locked": false
    }, {
      "id": "naMusd8IktKEfyMSBgno1",
      "type": "text",
      "x": -1183.1123478598583,
      "y": 3275.9104326825595,
      "width": 216.51666259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3X",
      "roundness": null,
      "seed": 1364114321,
      "version": 457,
      "versionNonce": 201677206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448408032,
      "link": null,
      "locked": false,
      "text": "Сервис\nуведомлений",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktz5fDjsm2LUifhk1jXp2",
      "originalText": "Сервис уведомлений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAJQoa2c3j6r8zNo7PqfW",
      "type": "rectangle",
      "x": 174.03398884959574,
      "y": 3252.0493515951352,
      "width": 351.2799174961817,
      "height": 137.13066297979276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 268706065,
      "version": 661,
      "versionNonce": 354152790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_pIh-kQXvE97JJxHYR4mD",
          "type": "text"
        }, {
          "id": "PaIOCigCL-D-Alq61O1pf",
          "type": "arrow"
        }
      ],
      "updated": 1769448414506,
      "link": null,
      "locked": false
    },
    {
      "id": "_pIh-kQXvE97JJxHYR4mD",
      "type": "text",
      "x": 241.41561629885848,
      "y": 3275.6146830850316,
      "width": 216.51666259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3Z",
      "roundness": null,
      "seed": 1524117041,
      "version": 692,
      "versionNonce": 1988056726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448414506,
      "link": null,
      "locked": false,
      "text": "Система\nуведомлений",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAJQoa2c3j6r8zNo7PqfW",
      "originalText": "Система уведомлений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaIOCigCL-D-Alq61O1pf",
      "type": "arrow",
      "x": -888.2140578129395,
      "y": 3320.809038929498,
      "width": 1051.2480466625352,
      "height": 0.2929624430912554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3a",
      "roundness": null,
      "seed": 2056713343,
      "version": 813,
      "versionNonce": 1946237910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFHXrYotVSyd7Hs7Qt-Hw"
        }
      ],
      "updated": 1769448422533,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          1051.2480466625352, -0.2929624430912554
        ]
      ],
      "startBinding": {
        "elementId": "ktz5fDjsm2LUifhk1jXp2",
        "mode": "orbit",
        "fixedPoint": [
          1.0170803957219252, 0.49927076849315133
        ]
      },
      "endBinding": {
        "elementId": "tAJQoa2c3j6r8zNo7PqfW",
        "mode": "orbit",
        "fixedPoint": [
          -0.017080395721925143, 0.49927076849315133
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AFHXrYotVSyd7Hs7Qt-Hw",
      "type": "text",
      "x": -411.02455014767565,
      "y": 3501.0980277041567,
      "width": 129.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3b",
      "roundness": null,
      "seed": 1505342175,
      "version": 84,
      "versionNonce": 1265793482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PaIOCigCL-D-Alq61O1pf",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpJCmRCHWhTDLV4rrdNR8",
      "type": "arrow",
      "x": -1084.7388439246924,
      "y": 3820.4006205842834,
      "width": 5.710237682990282,
      "height": 419.9248564118275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 452729279,
      "version": 737,
      "versionNonce": 1986451222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wo-LQLvmOTF5tt7qpbk0"
        }
      ],
      "updated": 1769448552183,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          -5.710237682990282, -419.9248564118275
        ]
      ],
      "startBinding": {
        "elementId": "gDt38EV8mnwr22B-m2ysz",
        "mode": "orbit",
        "fixedPoint": [
          0.4899062501543349, 0.48990625015433464
        ]
      },
      "endBinding": {
        "elementId": "ktz5fDjsm2LUifhk1jXp2",
        "mode": "orbit",
        "fixedPoint": [
          0.4513866883846067, 0.5486133116153937
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1wo-LQLvmOTF5tt7qpbk0",
      "type": "text",
      "x": -1227.5916930970218,
      "y": 3767.7753160403154,
      "width": 279.48333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3d",
      "roundness": null,
      "seed": 1382278769,
      "version": 118,
      "versionNonce": 525643914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "Log-based topic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpJCmRCHWhTDLV4rrdNR8",
      "originalText": "Log-based topic",
      "autoResize": true,
      "lineHeight": 1.25
    }, {
      "id": "GEx3E3v38G3BbUMxvX-H5",
      "type": "rectangle",
      "x": -1705.8667990183742,
      "y": 4443.354511318888,
      "width": 291.16784605298517,
      "height": 195.36423219038988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 53311167,
      "version": 1200,
      "versionNonce": 702610890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MmIypT727OQRucpg7Sqm5",
          "type": "text"
        }, {
          "id": "AyqkOLfjR4APMNwfePTlv",
          "type": "arrow"
        }, {
          "id": "1OGX0ypuzNYzNCIdJW3_9",
          "type": "arrow"
        }, {
          "id": "Z-5lwaOYdstCEBk6Ou6si",
          "type": "arrow"
        }, {
          "id": "ewoFmFNm_qKABHkonERls",
          "type": "arrow"
        }, {
          "id": "nxRf22u5EmJa2s3K_cmsJ",
          "type": "arrow"
        }
      ],
      "updated": 1769449112132,
      "link": null,
      "locked": false
    },
    {
      "id": "MmIypT727OQRucpg7Sqm5",
      "type": "text",
      "x": -1694.8912133942254,
      "y": 4518.536627414083,
      "width": 269.2166748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3g",
      "roundness": null,
      "seed": 1553151793,
      "version": 1199,
      "versionNonce": 1495964298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448533886,
      "link": null,
      "locked": false,
      "text": "Сервис товаров",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEx3E3v38G3BbUMxvX-H5",
      "originalText": "Сервис товаров",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyqkOLfjR4APMNwfePTlv",
      "type": "arrow",
      "x": -1518.4832579290673,
      "y": 4649.718743509279,
      "width": 17.809030229224618,
      "height": 67.2378704377088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3h",
      "roundness": null,
      "seed": 2127649247,
      "version": 1079,
      "versionNonce": 1150262358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769449143141,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          17.809030229224618, 67.2378704377088
        ]
      ],
      "startBinding": {
        "elementId": "GEx3E3v38G3BbUMxvX-H5",
        "mode": "orbit",
        "fixedPoint": [
          0.5585067931159693, 0.5585067931159681
        ]
      },
      "endBinding": {
        "elementId": "NBTzAglryDPBg8cTE8Nl6",
        "mode": "orbit",
        "fixedPoint": [
          0.32129835428736275, 0.32129835428736137
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pqu4qlbqpL0trqOhT8Yk7",
      "type": "rectangle",
      "x": -2316.8981177318933,
      "y": 3054.3165332966555,
      "width": 2381.982698462821,
      "height": 2030.47977361164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 567360881,
      "version": 348,
      "versionNonce": 1066767882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E_YSL4Sp_wLY_a9G9CwVl",
          "type": "arrow"
        }, {
          "id": "1OGX0ypuzNYzNCIdJW3_9",
          "type": "arrow"
        }
      ],
      "updated": 1769448384865,
      "link": null,
      "locked": false
    },
    {
      "id": "mfwbRq6x7tIRmwTnPVAeN",
      "type": "arrow",
      "x": -230.3459872139656,
      "y": 4173.529750964101,
      "width": 432.82852294815916,
      "height": 6.138612751943583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3iG",
      "roundness": {
        "type": 2
      },
      "seed": 578185201,
      "version": 1604,
      "versionNonce": 377845014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7a7s6ZXnZjI4NNyK6HOd"
        }
      ],
      "updated": 1769448971426,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          432.82852294815916, -6.138612751943583
        ]
      ],
      "startBinding": {
        "elementId": "7siYpBvrl7nFpHW0P4jHb",
        "mode": "orbit",
        "fixedPoint": [
          0.6781534049995952, 0.3218465950004067
        ]
      },
      "endBinding": {
        "elementId": "a1ItEG8yVj__YORqvvZVn",
        "mode": "orbit",
        "fixedPoint": [
          -0.0192411686746988, 0.49931034482758685
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z7a7s6ZXnZjI4NNyK6HOd",
      "type": "text",
      "x": -79.56330601276352,
      "y": 4245.053250959353,
      "width": 129.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3iO",
      "roundness": null,
      "seed": 1486613137,
      "version": 103,
      "versionNonce": 608772298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448734532,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfwbRq6x7tIRmwTnPVAeN",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-5lwaOYdstCEBk6Ou6si",
      "type": "arrow",
      "x": -2642.3311344491644,
      "y": 3921.2733291178847,
      "width": 930.46433543079,
      "height": 960.2140789369887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3iV",
      "roundness": null,
      "seed": 1894942303,
      "version": 1785,
      "versionNonce": 1489421386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziplQhyqYWj5oqUrySqMS"
        }
      ],
      "updated": 1769448534661,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          40, 0
        ], [
          40, 960.2140789369887
        ], [
          301.72356930422984, 960.2140789369887
        ], [
          301.72356930422984, 954.930106683465
        ], [
          727.3930913664503, 954.930106683465
        ], [
          727.3930913664503, 632.0300813762178
        ], [
          930.46433543079, 632.0300813762178
        ]
      ],
      "startBinding": {
        "elementId": "wtf7iLacKBkK0HuQdYJpC",
        "mode": "orbit",
        "fixedPoint": [
          1.0245694923076942, 0.5912774573646048
        ]
      },
      "endBinding": {
        "elementId": "GEx3E3v38G3BbUMxvX-H5",
        "mode": "orbit",
        "fixedPoint": [
          -0.020606670967742706, 0.5627892984426379
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40, 960.2140789369887
          ],
          "end": [
            301.72356930422984, 960.2140789369887
          ]
        }, {
          "index": 5,
          "start": [
            301.72356930422984, 954.930106683465
          ],
          "end": [
            727.3930913664503, 954.930106683465
          ]
        }, {
          "index": 6,
          "start": [
            727.3930913664503, 954.930106683465
          ],
          "end": [
            727.3930913664503, 632.0300813762178
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }, {
      "id": "ziplQhyqYWj5oqUrySqMS",
      "type": "text",
      "x": -2405.5408994955205,
      "y": 4862.28717179179,
      "width": 129.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3il",
      "roundness": null,
      "seed": 2124146175,
      "version": 85,
      "versionNonce": 2028841174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448734532,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-5lwaOYdstCEBk6Ou6si",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVbdU_Y2cC0LthLY6hBGT",
      "type": "arrow",
      "x": -920.4584038859662,
      "y": 3951.222608084559,
      "width": 356.28104606041677,
      "height": 241.16690488192444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1286302175,
      "version": 1675,
      "versionNonce": 1602380374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxITkgRE4sz4nvbHAa70Q"
        }
      ],
      "updated": 1769448971428,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          356.28104606041677, 241.16690488192444
        ]
      ],
      "startBinding": {
        "elementId": "gDt38EV8mnwr22B-m2ysz",
        "mode": "orbit",
        "fixedPoint": [
          0.6772596881752169, 0.3227403118247816
        ]
      },
      "endBinding": {
        "elementId": "7siYpBvrl7nFpHW0P4jHb",
        "mode": "orbit",
        "fixedPoint": [
          0.17396982824669602, 0.8260301717533052
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vxITkgRE4sz4nvbHAa70Q",
      "type": "text",
      "x": -865.8382136668121,
      "y": 4045.3122715824247,
      "width": 242.53334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3jV",
      "roundness": null,
      "seed": 319914769,
      "version": 95,
      "versionNonce": 348026762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448734532,
      "link": null,
      "locked": false,
      "text": "HTTPS/gRPC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVbdU_Y2cC0LthLY6hBGT",
      "originalText": "HTTPS/gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRc0n_ClzgKqveXEfC5kq",
      "type": "arrow",
      "x": -1753.1826187986906,
      "y": 3512.3719707528044,
      "width": 491.68864348956936,
      "height": 155.59671929842034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1478575359,
      "version": 692,
      "versionNonce": 1185315158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmgUGk3nCN522gkrisgUE"
        }
      ],
      "updated": 1769448408034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          491.68864348956936, -155.59671929842034
        ]
      ],
      "startBinding": {
        "elementId": "ue0gQvgylxQQwtjRSa2Oy",
        "mode": "orbit",
        "fixedPoint": [
          0.2625833264495842, 0.7374166735504155
        ]
      },
      "endBinding": {
        "elementId": "ktz5fDjsm2LUifhk1jXp2",
        "mode": "orbit",
        "fixedPoint": [
          0.4050161508444625, 0.4050161508444622
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MmgUGk3nCN522gkrisgUE",
      "type": "text",
      "x": -1647.0799657550779,
      "y": 3524.5720656566086,
      "width": 279.48333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3kV",
      "roundness": null,
      "seed": 1222210335,
      "version": 107,
      "versionNonce": 1982733846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448734532,
      "link": null,
      "locked": false,
      "text": "Log-based topic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRc0n_ClzgKqveXEfC5kq",
      "originalText": "Log-based topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_YSL4Sp_wLY_a9G9CwVl",
      "type": "arrow",
      "x": -2643.1283918307663,
      "y": 3569.879159629216,
      "width": 516.665855535894,
      "height": 18.730851652147976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1499430303,
      "version": 709,
      "versionNonce": 589956950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhRS0oq6hgHG6YpMMLMI6"
        }
      ],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.665855535894, -18.730851652147976
        ]
      ],
      "startBinding": {
        "elementId": "wtf7iLacKBkK0HuQdYJpC",
        "mode": "inside",
        "fixedPoint": [
          1.0213047907902755, 0.27582919296084646
        ]
      },
      "endBinding": {
        "elementId": "ue0gQvgylxQQwtjRSa2Oy",
        "mode": "orbit",
        "fixedPoint": [
          0.45130097607210296, 0.45130097607210107
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nhRS0oq6hgHG6YpMMLMI6",
      "type": "text",
      "x": -2449.728798413405,
      "y": 3538.013733803142,
      "width": 129.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3lV",
      "roundness": null,
      "seed": 1034059505,
      "version": 83,
      "versionNonce": 1641739850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448734532,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_YSL4Sp_wLY_a9G9CwVl",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    }, {
      "id": "1OGX0ypuzNYzNCIdJW3_9",
      "type": "arrow",
      "x": -2000.1909657604047,
      "y": 4138.348781354639,
      "width": 325.6564178932267,
      "height": 294.0105332562034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3m",
      "roundness": null,
      "seed": 401914783,
      "version": 968,
      "versionNonce": 2021195786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MG0fb-wwxnBPLbsbPjcS"
        }
      ],
      "updated": 1769448533887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.6564178932267, 294.0105332562034
        ]
      ],
      "startBinding": {
        "elementId": "XlzXLIpmJOoxsOtnXgoq1",
        "mode": "orbit",
        "fixedPoint": [
          0.47891480204163284, 0.5210851979583666
        ]
      },
      "endBinding": {
        "elementId": "GEx3E3v38G3BbUMxvX-H5",
        "mode": "orbit",
        "fixedPoint": [
          0.578549162994986, 0.5785491629949859
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0MG0fb-wwxnBPLbsbPjcS",
      "type": "text",
      "x": -1838.5666877969368,
      "y": 4496.602967949801,
      "width": 150.06666564941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3n",
      "roundness": null,
      "seed": 270418079,
      "version": 114,
      "versionNonce": 593792970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "HTTPS/\ngRPC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OGX0ypuzNYzNCIdJW3_9",
      "originalText": "HTTPS/\ngRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzSpjNhhBNQF_tqJhYnqD",
      "type": "text",
      "x": -2891.372246088942,
      "y": 2685.573908272592,
      "width": 1212.0138227867135,
      "height": 329.15282456183934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3o",
      "roundness": null,
      "seed": 561258623,
      "version": 169,
      "versionNonce": 516205014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448384865,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 263.32225964947133,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewoFmFNm_qKABHkonERls",
      "type": "arrow",
      "x": -1175.7909660134324,
      "y": 3975.3679356231623,
      "width": 389.2500463473948,
      "height": 456.98657569572606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3oV",
      "roundness": null,
      "seed": 1449522390,
      "version": 117,
      "versionNonce": 1767934358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HJOkhh-Lc55Tlrqxk6KWc"
        }
      ],
      "updated": 1769448552184,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          -389.2500463473948, 456.98657569572606
        ]
      ],
      "startBinding": {
        "elementId": "gDt38EV8mnwr22B-m2ysz",
        "mode": "inside",
        "fixedPoint": [
          0.18129658917563757, 0.9825566220574591
        ]
      },
      "endBinding": {
        "elementId": "GEx3E3v38G3BbUMxvX-H5",
        "mode": "orbit",
        "fixedPoint": [
          0.2862333692727995, 0.28623336927280224
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HJOkhh-Lc55Tlrqxk6KWc",
      "type": "text",
      "x": -1424.985576156498,
      "y": 4131.985131375753,
      "width": 279.48333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3ol",
      "roundness": null,
      "seed": 348403530,
      "version": 21,
      "versionNonce": 932058378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769448518978,
      "link": null,
      "locked": false,
      "text": "Log-based topic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewoFmFNm_qKABHkonERls",
      "originalText": "Log-based topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJ2TgzRKFGl8p3mjoybjO",
      "type": "rectangle",
      "x": -482.8405812609808,
      "y": 4394.437930211549,
      "width": 168.28795058273818,
      "height": 293.67897258556235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3ot",
      "roundness": {
        "type": 3
      },
      "seed": 343341258,
      "version": 443,
      "versionNonce": 970830794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PfTp3DjYq9qU4p_iojKf3"
        }, {
          "id": "KVk6AoK4PsTHmf6NlLqEF",
          "type": "arrow"
        }
      ],
      "updated": 1769448992558,
      "link": null,
      "locked": false
    },
    {
      "id": "PfTp3DjYq9qU4p_iojKf3",
      "type": "text",
      "x": -449.3382723819652,
      "y": 4518.77741650433,
      "width": 101.28333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3ox",
      "roundness": null,
      "seed": 269035798,
      "version": 408,
      "versionNonce": 1346939530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769448992558,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJ2TgzRKFGl8p3mjoybjO",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjdINJvgGdRf59lRw0-4m",
      "type": "rectangle",
      "x": -482.84058126098034,
      "y": 4834.313595113942,
      "width": 168.28795058273818,
      "height": 293.67897258556235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3oy",
      "roundness": {
        "type": 3
      },
      "seed": 769472790,
      "version": 5,
      "versionNonce": 296198474,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769448962755,
      "link": null,
      "locked": false
    }, {
      "id": "JG-_4lGZksUhresJVO3kY",
      "type": "arrow",
      "x": -398.7966059696113,
      "y": 4740.313595113942,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3oz",
      "roundness": null,
      "seed": 343870282,
      "version": 7,
      "versionNonce": 1997893718,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769448962755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0, 88
        ]
      ],
      "startBinding": {
        "elementId": "PJ2TgzRKFGl8p3mjoybjO",
        "mode": "orbit",
        "fixedPoint": [
          0.4994057803921567, 1.0204304719101125
        ]
      },
      "endBinding": {
        "elementId": "rjdINJvgGdRf59lRw0-4m",
        "mode": "orbit",
        "fixedPoint": [
          0.4994057803921567, -0.020430471910112397
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }, {
      "id": "NXRx-QMnRtGIC6ld_DTQC",
      "type": "arrow",
      "x": -400.3464878380696,
      "y": 4252.548089524143,
      "width": 3.2997637369162476,
      "height": 217.78440663648507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3ozV",
      "roundness": null,
      "seed": 64292886,
      "version": 29,
      "versionNonce": 2062626838,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769448971421,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          -3.2997637369162476, 217.78440663648507
        ]
      ],
      "startBinding": {
        "elementId": "7siYpBvrl7nFpHW0P4jHb",
        "mode": "inside",
        "fixedPoint": [
          0.49010742468834384, 0.9559951322215775
        ]
      },
      "endBinding": {
        "elementId": "PJ2TgzRKFGl8p3mjoybjO",
        "mode": "inside",
        "fixedPoint": [
          0.470588235294118, 0.10112359550561856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KVk6AoK4PsTHmf6NlLqEF",
      "type": "arrow",
      "x": -400.14853371878166,
      "y": 4268.921200278,
      "width": 6.041295717652474,
      "height": 114.51672993354987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3ozl",
      "roundness": null,
      "seed": 483498890,
      "version": 163,
      "versionNonce": 866568522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769448992559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.041295717652474, 114.51672993354987
        ]
      ],
      "startBinding": {
        "elementId": "7siYpBvrl7nFpHW0P4jHb",
        "mode": "orbit",
        "fixedPoint": [
          0.47952553958023386, 0.520474460419769
        ]
      },
      "endBinding": {
        "elementId": "PJ2TgzRKFGl8p3mjoybjO",
        "mode": "orbit",
        "fixedPoint": [
          0.5681109576744301, 0.43188904232556863
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nxRf22u5EmJa2s3K_cmsJ",
      "type": "arrow",
      "x": -1678.5332403692566,
      "y": 4649.565360031654,
      "width": 45.01850597230418,
      "height": 78.14870760845497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3ozt",
      "roundness": null,
      "seed": 369150346,
      "version": 65,
      "versionNonce": 8978582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769449145550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.01850597230418, 78.14870760845497
        ]
      ],
      "startBinding": {
        "elementId": "GEx3E3v38G3BbUMxvX-H5",
        "mode": "orbit",
        "fixedPoint": [
          0.17725202783094027, 0.8227479721690596
        ]
      },
      "endBinding": {
        "elementId": "jf59axLwStF4VmpfQ43Y3",
        "mode": "inside",
        "fixedPoint": [
          0.7322460492195493, 0.016905382594119476
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }, {
      "id": "Q3X0oNLEkdPXA9Ij9oOsB",
      "type": "arrow",
      "x": -1495.8680484943266,
      "y": 4849.805325906016,
      "width": 221.08417037340132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KzTexCVgSY3s07-TvTQrc",
      "index": "b3ozx",
      "roundness": null,
      "seed": 1943850378,
      "version": 76,
      "versionNonce": 1745386966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769449145550,
      "link": null,
      "locked": false,
      "points": [
        [
          0, 0
        ], [
          -221.08417037340132, 0
        ]
      ],
      "startBinding": {
        "elementId": "NBTzAglryDPBg8cTE8Nl6",
        "mode": "inside",
        "fixedPoint": [
          0.18093986066727744, 0.4857272834995229
        ]
      },
      "endBinding": {
        "elementId": "jf59axLwStF4VmpfQ43Y3",
        "mode": "inside",
        "fixedPoint": [
          0.7824344185894457, 0.4983419628460823
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }, {
      "id": "KzTexCVgSY3s07-TvTQrc",
      "type": "frame",
      "x": -3263.248719390339,
      "y": 2669.573908272592,
      "width": 3837.5602631052807,
      "height": 2431.222398635704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 403518303,
      "version": 61,
      "versionNonce": 664319638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448187886,
      "link": null,
      "locked": false,
      "name": "C2-Container"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
