{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lSfRZFpZVTH03bJf5TY06",
      "type": "rectangle",
      "x": 2774.560358264021,
      "y": 6425.174227630249,
      "width": 1344.1836309454136,
      "height": 621.0266041807655,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b3rV",
      "roundness": {
        "type": 3
      },
      "seed": 1394845864,
      "version": 2411,
      "versionNonce": 1233642730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yQZJwmg4Q34ETe3a9ws5M",
          "type": "arrow"
        },
        {
          "id": "rzwsJ6MSimTfjsrOjIYVY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EEvU-QLLyL2wVzLMTnbwM"
        },
        {
          "id": "TJ3HWjSeeVSs8uUSqoGam",
          "type": "arrow"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false
    },
    {
      "id": "EEvU-QLLyL2wVzLMTnbwM",
      "type": "text",
      "x": 2779.560358264021,
      "y": 6430.174227630249,
      "width": 255.25,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b3s",
      "roundness": null,
      "seed": 1252946392,
      "version": 1252,
      "versionNonce": 1594144438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "Server-side service discovery",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lSfRZFpZVTH03bJf5TY06",
      "originalText": "Server-side service discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wighSyFEE2W5bN2iSUs16",
      "type": "text",
      "x": 2351.643206520682,
      "y": 6614.194288330402,
      "width": 108.97382577958118,
      "height": 22.755555267197927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b3w",
      "roundness": null,
      "seed": 1111402408,
      "version": 1165,
      "versionNonce": 164607914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C76RdFyXk_GVE9_aGfznQ",
          "type": "arrow"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "Супервайзер",
      "fontSize": 18.20444421375834,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Супервайзер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wfu4Nqt_70vdRAsezucn",
      "type": "text",
      "x": 2351.643206520682,
      "y": 6781.488898993046,
      "width": 58.405925185807995,
      "height": 22.755555267197927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b3x",
      "roundness": null,
      "seed": 375091880,
      "version": 1262,
      "versionNonce": 99119094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E_Zsoo8znQ1M5-9nAEvgN",
          "type": "arrow"
        },
        {
          "id": "AlgimK4-OpDrwpT0V9K9W",
          "type": "arrow"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "Клиент",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Клиент",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ps21uSaxSFLMHxQtkIVDx",
      "type": "text",
      "x": 2351.643206520682,
      "y": 6687.574392609931,
      "width": 52.70018065934557,
      "height": 22.755555267197927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b3y",
      "roundness": null,
      "seed": 44490152,
      "version": 1154,
      "versionNonce": 2131702378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOQh9JTFRNTHFtFo3Womm",
          "type": "arrow"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "Админ",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Админ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwrRFKCqZL_mFUSIy2whx",
      "type": "rectangle",
      "x": 2531.0137671000807,
      "y": 6467.2080795533075,
      "width": 123.48948841228066,
      "height": 428.0329168999835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 1212999848,
      "version": 1453,
      "versionNonce": 579010870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4D5h4fenIdsek6w4JCNzm",
          "type": "text"
        },
        {
          "id": "C76RdFyXk_GVE9_aGfznQ",
          "type": "arrow"
        },
        {
          "id": "wOQh9JTFRNTHFtFo3Womm",
          "type": "arrow"
        },
        {
          "id": "E_Zsoo8znQ1M5-9nAEvgN",
          "type": "arrow"
        },
        {
          "id": "JMdS8Ztr-DbraZg1qB_ZF",
          "type": "arrow"
        },
        {
          "id": "OICSgzSTDgn0FjxgonBQp",
          "type": "arrow"
        },
        {
          "id": "Th7bKkrNpoX63Jmzhh_X9",
          "type": "arrow"
        },
        {
          "id": "yQZJwmg4Q34ETe3a9ws5M",
          "type": "arrow"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false
    },
    {
      "id": "4D5h4fenIdsek6w4JCNzm",
      "type": "text",
      "x": 2539.9001777185745,
      "y": 6654.676390191568,
      "width": 105.71666717529297,
      "height": 53.09629562346183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b40",
      "roundness": null,
      "seed": 586781608,
      "version": 1810,
      "versionNonce": 2081510698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "API Gateway +\nбалансировщик\n+ Rate Limiter",
      "fontSize": 14.159012166256488,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwrRFKCqZL_mFUSIy2whx",
      "originalText": "API Gateway + балансировщик + Rate Limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C76RdFyXk_GVE9_aGfznQ",
      "type": "arrow",
      "x": 2455.97015491108,
      "y": 6628.758089828894,
      "width": 70.1883060730897,
      "height": 5.3663335908909415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 2027478696,
      "version": 1387,
      "versionNonce": 137980534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.1883060730897,
          5.3663335908909415
        ]
      ],
      "startBinding": {
        "elementId": "wighSyFEE2W5bN2iSUs16",
        "mode": "inside",
        "fixedPoint": [
          0.9573578576695805,
          0.6400108161494422
        ]
      },
      "endBinding": {
        "elementId": "RwrRFKCqZL_mFUSIy2whx",
        "mode": "orbit",
        "fixedPoint": [
          0.39964407304240107,
          0.39964407304240146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wOQh9JTFRNTHFtFo3Womm",
      "type": "arrow",
      "x": 2409.1986932959385,
      "y": 6693.540024260707,
      "width": 116.95976768823125,
      "height": 25.116646332492547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 177654184,
      "version": 1424,
      "versionNonce": 1111564266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.95976768823125,
          -25.116646332492547
        ]
      ],
      "startBinding": {
        "elementId": "Ps21uSaxSFLMHxQtkIVDx",
        "mode": "orbit",
        "fixedPoint": [
          0.5378334791138832,
          0.5378334791138842
        ]
      },
      "endBinding": {
        "elementId": "RwrRFKCqZL_mFUSIy2whx",
        "mode": "orbit",
        "fixedPoint": [
          0.44037366676394785,
          0.4403736667639482
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E_Zsoo8znQ1M5-9nAEvgN",
      "type": "arrow",
      "x": 2407.5242786878007,
      "y": 6789.29442476486,
      "width": 118.63418229636868,
      "height": 83.51003150435561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 593450152,
      "version": 1393,
      "versionNonce": 1439738806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.63418229636868,
          -83.51003150435561
        ]
      ],
      "startBinding": {
        "elementId": "9wfu4Nqt_70vdRAsezucn",
        "mode": "inside",
        "fixedPoint": [
          0.956770601430301,
          0.34301627361587383
        ]
      },
      "endBinding": {
        "elementId": "RwrRFKCqZL_mFUSIy2whx",
        "mode": "orbit",
        "fixedPoint": [
          0.45665330503811974,
          0.45665330503812
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "is5ndiSSjt77DJb-rwsCR",
      "type": "rectangle",
      "x": 3008.3357322884754,
      "y": 6599.392179936353,
      "width": 151.0371435196357,
      "height": 74.09369304736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 2104795560,
      "version": 2546,
      "versionNonce": 1581941930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N7B4sw6I4cK3MFk6m_Rz8",
          "type": "text"
        },
        {
          "id": "JYwYGnJKpqxRbVgD8LXy5",
          "type": "arrow"
        },
        {
          "id": "Gmep3jBSAhY-33uzHH5W8",
          "type": "arrow"
        },
        {
          "id": "JMdS8Ztr-DbraZg1qB_ZF",
          "type": "arrow"
        },
        {
          "id": "aTMcpgXUTjzzNeWKGb8Sx",
          "type": "arrow"
        },
        {
          "id": "bYf7eO0_NfEuGS6bqhthc",
          "type": "arrow"
        },
        {
          "id": "QQGPBQeYBmhPMCM6iOz5w",
          "type": "arrow"
        }
      ],
      "updated": 1772647324584,
      "link": null,
      "locked": false
    },
    {
      "id": "N7B4sw6I4cK3MFk6m_Rz8",
      "type": "text",
      "x": 3015.7626368730002,
      "y": 6625.061248826439,
      "width": 136.18333435058594,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4B",
      "roundness": null,
      "seed": 750922920,
      "version": 2840,
      "versionNonce": 1957191530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647324584,
      "link": null,
      "locked": false,
      "text": "Сервис заказов",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "is5ndiSSjt77DJb-rwsCR",
      "originalText": "Сервис заказов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HveLfEc5W9mP-J6KBRlqN",
      "type": "rectangle",
      "x": 3642.302867381568,
      "y": 6864.762254964161,
      "width": 157.68657751106613,
      "height": 61.744744206140346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 1360173224,
      "version": 2847,
      "versionNonce": 1626713450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m3KEfQEJrZQBHxFmb7z7_",
          "type": "text"
        },
        {
          "id": "nBFCuKkr-C4XUHJPYU4rC",
          "type": "arrow"
        },
        {
          "id": "QQGPBQeYBmhPMCM6iOz5w",
          "type": "arrow"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false
    },
    {
      "id": "m3KEfQEJrZQBHxFmb7z7_",
      "type": "text",
      "x": 3648.29615766298,
      "y": 6872.879071800034,
      "width": 145.6999969482422,
      "height": 45.51111053439584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4G",
      "roundness": null,
      "seed": 1737049000,
      "version": 3151,
      "versionNonce": 345355830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "Сервис проверки\nадресов",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HveLfEc5W9mP-J6KBRlqN",
      "originalText": "Сервис проверки адресов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuBJhjqv7AZeaMoy9SzTo",
      "type": "rectangle",
      "x": 4155.8293120199105,
      "y": 6846.512376605226,
      "width": 157.68657751106613,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 1878167208,
      "version": 2981,
      "versionNonce": 1903194154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "27fkyURCi0EV54pufibQo",
          "type": "text"
        },
        {
          "id": "nBFCuKkr-C4XUHJPYU4rC",
          "type": "arrow"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false
    },
    {
      "id": "27fkyURCi0EV54pufibQo",
      "type": "text",
      "x": 4195.130932837211,
      "y": 6851.879043704429,
      "width": 79.08333587646484,
      "height": 68.26666580159376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4I",
      "roundness": null,
      "seed": 1392146856,
      "version": 3106,
      "versionNonce": 1882029942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "Система\nпроверки\nадресов",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GuBJhjqv7AZeaMoy9SzTo",
      "originalText": "Система проверки адресов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4K6BAlZYAy1yQu3xjv-C6",
      "type": "rectangle",
      "x": 3625.6453913660494,
      "y": 6741.155717005814,
      "width": 162.43617321923082,
      "height": 61.744744206140346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 63767720,
      "version": 2459,
      "versionNonce": 319085290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NIItVmc8k2ViFhjRiao4d",
          "type": "text"
        },
        {
          "id": "BsLLXGsU_r7HNeQ7xr6Cf",
          "type": "arrow"
        },
        {
          "id": "Gmep3jBSAhY-33uzHH5W8",
          "type": "arrow"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false
    },
    {
      "id": "NIItVmc8k2ViFhjRiao4d",
      "type": "text",
      "x": 3633.621809274493,
      "y": 6760.650311475285,
      "width": 146.48333740234375,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4K",
      "roundness": null,
      "seed": 806760360,
      "version": 2741,
      "versionNonce": 813310134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "Сервис платежей",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4K6BAlZYAy1yQu3xjv-C6",
      "originalText": "Сервис платежей",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FI6KXkDpQSAq66M8OlAgp",
      "type": "rectangle",
      "x": 4151.079716311746,
      "y": 6734.719443453657,
      "width": 162.43617321923082,
      "height": 61.744744206140346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 1879177896,
      "version": 2724,
      "versionNonce": 1144909226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CL-ZR6QJsKWUvhNN_vBom",
          "type": "text"
        },
        {
          "id": "BsLLXGsU_r7HNeQ7xr6Cf",
          "type": "arrow"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false
    },
    {
      "id": "CL-ZR6QJsKWUvhNN_vBom",
      "type": "text",
      "x": 4159.65613269431,
      "y": 6754.214037923128,
      "width": 145.28334045410156,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4M",
      "roundness": null,
      "seed": 1983669672,
      "version": 3064,
      "versionNonce": 421566966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "Платёжный шлюз",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FI6KXkDpQSAq66M8OlAgp",
      "originalText": "Платёжный шлюз",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsLLXGsU_r7HNeQ7xr6Cf",
      "type": "arrow",
      "x": 3792.936870701191,
      "y": 6771.944680181337,
      "width": 353.28753949464374,
      "height": 6.370591498251436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4N",
      "roundness": null,
      "seed": 1072787624,
      "version": 3004,
      "versionNonce": 2051450986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ea7oHiYpNIoKGMHECGsnq"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.28753949464374,
          -6.370591498251436
        ]
      ],
      "startBinding": {
        "elementId": "4K6BAlZYAy1yQu3xjv-C6",
        "mode": "orbit",
        "fixedPoint": [
          1.0298905472819622,
          0.49864913315910964
        ]
      },
      "endBinding": {
        "elementId": "FI6KXkDpQSAq66M8OlAgp",
        "mode": "orbit",
        "fixedPoint": [
          -0.029890547281970995,
          0.49971290068702723
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ea7oHiYpNIoKGMHECGsnq",
      "type": "text",
      "x": 4213.281817634292,
      "y": 6668.872609846984,
      "width": 143.13333129882812,
      "height": 45.51111053439584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4O",
      "roundness": null,
      "seed": 1154292648,
      "version": 1052,
      "versionNonce": 824568630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "HTTPS\n& Circuit Braker",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsLLXGsU_r7HNeQ7xr6Cf",
      "originalText": "HTTPS\n& Circuit Braker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gmep3jBSAhY-33uzHH5W8",
      "type": "arrow",
      "x": 3165.372875808111,
      "y": 6637.928181050525,
      "width": 454.90721078690694,
      "height": 112.34306934469623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 654010024,
      "version": 3021,
      "versionNonce": 536666666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVQZqyQIRIhSgtZ80EZM8"
        }
      ],
      "updated": 1772647324585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.90721078690694,
          112.34306934469623
        ]
      ],
      "startBinding": {
        "elementId": "is5ndiSSjt77DJb-rwsCR",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999989,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4K6BAlZYAy1yQu3xjv-C6",
        "mode": "orbit",
        "fixedPoint": [
          0.48267571318575997,
          0.4826757131857577
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wVQZqyQIRIhSgtZ80EZM8",
      "type": "text",
      "x": 3637.9945627912475,
      "y": 6707.100144718361,
      "width": 47.78333282470703,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4Q",
      "roundness": null,
      "seed": 1663586728,
      "version": 1036,
      "versionNonce": 1458508918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gmep3jBSAhY-33uzHH5W8",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMdS8Ztr-DbraZg1qB_ZF",
      "type": "arrow",
      "x": 2662.4194696975496,
      "y": 6642.751536790976,
      "width": 339.91626259092527,
      "height": 9.912673541247386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 8379560,
      "version": 2993,
      "versionNonce": 1530072298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jG1mgCazqQXxcH9lqPvpv"
        }
      ],
      "updated": 1772647324586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.91626259092527,
          -9.912673541247386
        ]
      ],
      "startBinding": {
        "elementId": "RwrRFKCqZL_mFUSIy2whx",
        "mode": "orbit",
        "fixedPoint": [
          1.0641043564676462,
          0.41011672305260427
        ]
      },
      "endBinding": {
        "elementId": "is5ndiSSjt77DJb-rwsCR",
        "mode": "orbit",
        "fixedPoint": [
          -0.03682848427672917,
          0.45123846059612194
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jG1mgCazqQXxcH9lqPvpv",
      "type": "text",
      "x": 2948.9331071997453,
      "y": 6713.188167258121,
      "width": 47.78333282470703,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4S",
      "roundness": null,
      "seed": 1085147048,
      "version": 1031,
      "versionNonce": 1413551542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMdS8Ztr-DbraZg1qB_ZF",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SX-pIM_WZqnjyA4vnLywd",
      "type": "rectangle",
      "x": 2803.1155199934738,
      "y": 6759.971477793941,
      "width": 157.68657751106625,
      "height": 65.54442077267213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 1340002984,
      "version": 2271,
      "versionNonce": 891566954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ni5m7Wrm04RYrAeeDfhPF",
          "type": "text"
        },
        {
          "id": "OICSgzSTDgn0FjxgonBQp",
          "type": "arrow"
        },
        {
          "id": "aTMcpgXUTjzzNeWKGb8Sx",
          "type": "arrow"
        },
        {
          "id": "rzwsJ6MSimTfjsrOjIYVY",
          "type": "arrow"
        }
      ],
      "updated": 1772647308769,
      "link": null,
      "locked": false
    },
    {
      "id": "Ni5m7Wrm04RYrAeeDfhPF",
      "type": "text",
      "x": 2812.8504789760577,
      "y": 6781.365910546678,
      "width": 138.21665954589844,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4U",
      "roundness": null,
      "seed": 1958624680,
      "version": 2514,
      "versionNonce": 480067114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647308769,
      "link": null,
      "locked": false,
      "text": "Сервис корзины",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SX-pIM_WZqnjyA4vnLywd",
      "originalText": "Сервис корзины",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OICSgzSTDgn0FjxgonBQp",
      "type": "arrow",
      "x": 2660.503255512361,
      "y": 6793.8997673075655,
      "width": 136.6122644811121,
      "height": 4.7210977457871195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 100542888,
      "version": 2834,
      "versionNonce": 459794666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGv32-jFOIKKWS1RdoPjE"
        }
      ],
      "updated": 1772647308769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.6122644811121,
          4.7210977457871195
        ]
      ],
      "startBinding": {
        "elementId": "RwrRFKCqZL_mFUSIy2whx",
        "mode": "orbit",
        "fixedPoint": [
          0.7603659988962037,
          0.7603659988962044
        ]
      },
      "endBinding": {
        "elementId": "SX-pIM_WZqnjyA4vnLywd",
        "mode": "orbit",
        "fixedPoint": [
          0.3759156231228318,
          0.6240843768771619
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            288.9727188459549,
            0
          ],
          "end": [
            288.9727188459549,
            1416.5735105921508
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "AGv32-jFOIKKWS1RdoPjE",
      "type": "text",
      "x": 2789.364108892876,
      "y": 6903.654413592585,
      "width": 47.78333282470703,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4Z",
      "roundness": null,
      "seed": 2061153448,
      "version": 1019,
      "versionNonce": 225681462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OICSgzSTDgn0FjxgonBQp",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTMcpgXUTjzzNeWKGb8Sx",
      "type": "arrow",
      "x": 3027.5662655009337,
      "y": 6679.4858729837215,
      "width": 98.4513338875986,
      "height": 74.48560481021832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1508761512,
      "version": 3540,
      "versionNonce": 198565802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yK7xbm2uVQhskDyitJIzF"
        }
      ],
      "updated": 1772647324586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.4513338875986,
          74.48560481021832
        ]
      ],
      "startBinding": {
        "elementId": "is5ndiSSjt77DJb-rwsCR",
        "mode": "orbit",
        "fixedPoint": [
          0.5114704104238981,
          0.4885295895761014
        ]
      },
      "endBinding": {
        "elementId": "SX-pIM_WZqnjyA4vnLywd",
        "mode": "orbit",
        "fixedPoint": [
          0.44242291977421755,
          0.5575770802257813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yK7xbm2uVQhskDyitJIzF",
      "type": "text",
      "x": 3129.908626494827,
      "y": 6819.446413148473,
      "width": 47.78333282470703,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4b",
      "roundness": null,
      "seed": 1667476136,
      "version": 1039,
      "versionNonce": 700328310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTMcpgXUTjzzNeWKGb8Sx",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QivULn4dDmjc9Re_RD5FS",
      "type": "rectangle",
      "x": 2839.199472078696,
      "y": 6459.039778967743,
      "width": 177.6348794853577,
      "height": 90.24231845512827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 1911035304,
      "version": 1482,
      "versionNonce": 2007748842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZLcVzM13b0FH_Fm5iZ__C",
          "type": "text"
        },
        {
          "id": "Ek0Gcn62vRahhAzN-6-KF",
          "type": "arrow"
        },
        {
          "id": "yQZJwmg4Q34ETe3a9ws5M",
          "type": "arrow"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLcVzM13b0FH_Fm5iZ__C",
      "type": "text",
      "x": 2845.2835820484256,
      "y": 6481.405382928109,
      "width": 165.46665954589844,
      "height": 45.51111053439584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4d",
      "roundness": null,
      "seed": 715595944,
      "version": 1786,
      "versionNonce": 107317942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "Сервис управления\nпользователями",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QivULn4dDmjc9Re_RD5FS",
      "originalText": "Сервис управления пользователями",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFPrgTsg9OEO1_o4CS0Ep",
      "type": "rectangle",
      "x": 3749.9077876031342,
      "y": 6460.40365046084,
      "width": 177.63487948535757,
      "height": 69.3440973392037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 1256033448,
      "version": 1942,
      "versionNonce": 613819306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pJBUh2FbJEiCfb7E2qhRn",
          "type": "text"
        },
        {
          "id": "ZVTj7HSzGRUvSzFn5YS9f",
          "type": "arrow"
        },
        {
          "id": "TJ3HWjSeeVSs8uUSqoGam",
          "type": "arrow"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false
    },
    {
      "id": "pJBUh2FbJEiCfb7E2qhRn",
      "type": "text",
      "x": 3783.850227345813,
      "y": 6472.320143863244,
      "width": 109.75,
      "height": 45.51111053439584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4i",
      "roundness": null,
      "seed": 1406515112,
      "version": 2245,
      "versionNonce": 839828470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "Сервис\nуведомлений",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFPrgTsg9OEO1_o4CS0Ep",
      "originalText": "Сервис уведомлений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGqVSqIuyxKLxxo99RtYI",
      "type": "rectangle",
      "x": 4135.881010045619,
      "y": 6467.859314054678,
      "width": 177.63487948535757,
      "height": 69.3440973392037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 43025064,
      "version": 2091,
      "versionNonce": 1311252074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVcPl8BdrlrnvU2MwAHu7",
          "type": "text"
        },
        {
          "id": "ZVTj7HSzGRUvSzFn5YS9f",
          "type": "arrow"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false
    },
    {
      "id": "zVcPl8BdrlrnvU2MwAHu7",
      "type": "text",
      "x": 4169.823449788299,
      "y": 6479.775807457082,
      "width": 109.75,
      "height": 45.51111053439584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4k",
      "roundness": null,
      "seed": 1169812904,
      "version": 2436,
      "versionNonce": 515822902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "Система\nуведомлений",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGqVSqIuyxKLxxo99RtYI",
      "originalText": "Система уведомлений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVTj7HSzGRUvSzFn5YS9f",
      "type": "arrow",
      "x": 3932.3979732044027,
      "y": 6495.092261702155,
      "width": 198.62773072530504,
      "height": 7.321402649220512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4l",
      "roundness": null,
      "seed": 1451096232,
      "version": 2603,
      "versionNonce": 1361887530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PB6ziSHe3ffyw2SQv7wWA"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.62773072530504,
          7.321402649220512
        ]
      ],
      "startBinding": {
        "elementId": "bFPrgTsg9OEO1_o4CS0Ep",
        "mode": "orbit",
        "fixedPoint": [
          1.0273330673006165,
          0.5002388461649925
        ]
      },
      "endBinding": {
        "elementId": "bGqVSqIuyxKLxxo99RtYI",
        "mode": "orbit",
        "fixedPoint": [
          -0.0273330673006259,
          0.498302690821279
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PB6ziSHe3ffyw2SQv7wWA",
      "type": "text",
      "x": 4335.775441213516,
      "y": 6411.875756694844,
      "width": 143.13333129882812,
      "height": 45.51111053439584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4m",
      "roundness": null,
      "seed": 1753785256,
      "version": 1033,
      "versionNonce": 903528054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "HTTPS\n& Circuit Braker",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVTj7HSzGRUvSzFn5YS9f",
      "originalText": "HTTPS\n& Circuit Braker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aACEBjR3sVKWUOXWmF8c3",
      "type": "rectangle",
      "x": 3067.9657439247226,
      "y": 6899.887821316014,
      "width": 147.23746695310405,
      "height": 98.79159072982455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 1138897576,
      "version": 2933,
      "versionNonce": 1662661354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KHfqRcnrmMpCmA6pFiExt",
          "type": "text"
        },
        {
          "id": "Th7bKkrNpoX63Jmzhh_X9",
          "type": "arrow"
        },
        {
          "id": "JYwYGnJKpqxRbVgD8LXy5",
          "type": "arrow"
        },
        {
          "id": "0r-xWF0LIJLd-mNobReCu",
          "type": "arrow"
        },
        {
          "id": "rzwsJ6MSimTfjsrOjIYVY",
          "type": "arrow"
        }
      ],
      "updated": 1772647300557,
      "link": null,
      "locked": false
    },
    {
      "id": "KHfqRcnrmMpCmA6pFiExt",
      "type": "text",
      "x": 3073.3428087001025,
      "y": 6937.905839047327,
      "width": 136.48333740234375,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b50",
      "roundness": null,
      "seed": 1364565416,
      "version": 3251,
      "versionNonce": 401098154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647300557,
      "link": null,
      "locked": false,
      "text": "Сервис товаров",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aACEBjR3sVKWUOXWmF8c3",
      "originalText": "Сервис товаров ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBFCuKkr-C4XUHJPYU4rC",
      "type": "arrow",
      "x": 3804.8447510085452,
      "y": 6884.670775525763,
      "width": 346.12925489545415,
      "height": 0.22523831439874353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 620254120,
      "version": 3322,
      "versionNonce": 1809448618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnaLNFUkMQ2ETAhDqGFN1"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.12925489545415,
          0.22523831439874353
        ]
      ],
      "startBinding": {
        "elementId": "HveLfEc5W9mP-J6KBRlqN",
        "mode": "orbit",
        "fixedPoint": [
          1.0307908649711826,
          0.32243263483506
        ]
      },
      "endBinding": {
        "elementId": "GuBJhjqv7AZeaMoy9SzTo",
        "mode": "orbit",
        "fixedPoint": [
          -0.03079086497118233,
          0.4992949285230249
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tnaLNFUkMQ2ETAhDqGFN1",
      "type": "text",
      "x": 4221.431293632447,
      "y": 6812.255742354612,
      "width": 143.13333129882812,
      "height": 45.51111053439584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b53",
      "roundness": null,
      "seed": 1291820712,
      "version": 1082,
      "versionNonce": 1439308022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "HTTPS\n& Circuit Braker",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBFCuKkr-C4XUHJPYU4rC",
      "originalText": "HTTPS\n& Circuit Braker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Th7bKkrNpoX63Jmzhh_X9",
      "type": "arrow",
      "x": 2660.5032555123616,
      "y": 6854.012891001924,
      "width": 401.4745734570183,
      "height": 69.42655823106816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b54",
      "roundness": null,
      "seed": 736463272,
      "version": 4367,
      "versionNonce": 384172138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UU458OcOQ0qENSJLB8zA3"
        }
      ],
      "updated": 1772647300557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.4745734570183,
          69.42655823106816
        ]
      ],
      "startBinding": {
        "elementId": "RwrRFKCqZL_mFUSIy2whx",
        "mode": "orbit",
        "fixedPoint": [
          1.0245694923076942,
          0.9024818193657286
        ]
      },
      "endBinding": {
        "elementId": "aACEBjR3sVKWUOXWmF8c3",
        "mode": "orbit",
        "fixedPoint": [
          -0.020606670967738803,
          0.2435559240384549
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            230.56327089532033,
            0
          ],
          "end": [
            230.56327089532033,
            178.07718497652968
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "UU458OcOQ0qENSJLB8zA3",
      "type": "text",
      "x": 2922.527112892328,
      "y": 7013.395643271446,
      "width": 47.78333282470703,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b55",
      "roundness": null,
      "seed": 752227496,
      "version": 1038,
      "versionNonce": 977766966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Th7bKkrNpoX63Jmzhh_X9",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQGPBQeYBmhPMCM6iOz5w",
      "type": "arrow",
      "x": 3165.372875808111,
      "y": 6639.730204510122,
      "width": 470.92999157345685,
      "height": 257.7375261947409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1971142568,
      "version": 3510,
      "versionNonce": 11369770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGDjYmMiD_JKOV7ygBPq7"
        }
      ],
      "updated": 1772647324586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.92999157345685,
          257.7375261947409
        ]
      ],
      "startBinding": {
        "elementId": "is5ndiSSjt77DJb-rwsCR",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999989,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "HveLfEc5W9mP-J6KBRlqN",
        "mode": "orbit",
        "fixedPoint": [
          0.17396982824669602,
          0.8260301717533052
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OGDjYmMiD_JKOV7ygBPq7",
      "type": "text",
      "x": 3648.2868959322614,
      "y": 6789.008368008619,
      "width": 47.78333282470703,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b57",
      "roundness": null,
      "seed": 369560232,
      "version": 1083,
      "versionNonce": 679793526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQGPBQeYBmhPMCM6iOz5w",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQZJwmg4Q34ETe3a9ws5M",
      "type": "arrow",
      "x": 2659.3585616282726,
      "y": 6562.037070003096,
      "width": 174.98560433451254,
      "height": 41.908378764617154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 1445735336,
      "version": 1772,
      "versionNonce": 763152106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZV3VKc49KRy25cjoNjsw"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.98560433451254,
          -41.908378764617154
        ]
      ],
      "startBinding": {
        "elementId": "RwrRFKCqZL_mFUSIy2whx",
        "mode": "orbit",
        "fixedPoint": [
          0.7590915490265077,
          0.24090845097349184
        ]
      },
      "endBinding": {
        "elementId": "QivULn4dDmjc9Re_RD5FS",
        "mode": "orbit",
        "fixedPoint": [
          0.45130097607210296,
          0.45130097607210107
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1ZV3VKc49KRy25cjoNjsw",
      "type": "text",
      "x": 2812.483714628966,
      "y": 6579.674226060378,
      "width": 47.78333282470703,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5B",
      "roundness": null,
      "seed": 1509455528,
      "version": 1021,
      "versionNonce": 180810934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQZJwmg4Q34ETe3a9ws5M",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quLwavUTlZp9XRNESWrqV",
      "type": "text",
      "x": 2380.02024447916,
      "y": 6333.601878243261,
      "width": 546.4992532805642,
      "height": 112.08517998772126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5C",
      "roundness": null,
      "seed": 1409507752,
      "version": 1239,
      "versionNonce": 551049642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "Interactions",
      "fontSize": 89.66814399017697,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0Lk9EH-DH7WiKCfiy_dw",
      "type": "text",
      "x": 3620.3533131199824,
      "y": 7092.253226242422,
      "width": 152.3000030517578,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5E",
      "roundness": null,
      "seed": 1644500904,
      "version": 978,
      "versionNonce": 341380970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "StockAdjustment",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYwYGnJKpqxRbVgD8LXy5",
      "originalText": "StockAdjustment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSebp3ATjYo_TvTLvktg_",
      "type": "rectangle",
      "x": 2532.5522764139737,
      "y": 6923.797310420093,
      "width": 125.40839347255745,
      "height": 120.35160341318013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 1050234536,
      "version": 1338,
      "versionNonce": 984804854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4GsU9r_09laWPICljZ4Tq"
        },
        {
          "id": "AlgimK4-OpDrwpT0V9K9W",
          "type": "arrow"
        },
        {
          "id": "0r-xWF0LIJLd-mNobReCu",
          "type": "arrow"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false
    },
    {
      "id": "4GsU9r_09laWPICljZ4Tq",
      "type": "text",
      "x": 2576.6314731502525,
      "y": 6972.595334493084,
      "width": 37.25,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5K",
      "roundness": null,
      "seed": 516503976,
      "version": 1586,
      "versionNonce": 817075306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSebp3ATjYo_TvTLvktg_",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlgimK4-OpDrwpT0V9K9W",
      "type": "arrow",
      "x": 2401.581413876101,
      "y": 6804.035665847174,
      "width": 133.89473054589467,
      "height": 122.91965747332273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5L",
      "roundness": null,
      "seed": 1740883112,
      "version": 1284,
      "versionNonce": 357416758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.89473054589467,
          122.91965747332273
        ]
      ],
      "startBinding": {
        "elementId": "9wfu4Nqt_70vdRAsezucn",
        "mode": "inside",
        "fixedPoint": [
          0.8550195411946602,
          0.9908247278250201
        ]
      },
      "endBinding": {
        "elementId": "PSebp3ATjYo_TvTLvktg_",
        "mode": "orbit",
        "fixedPoint": [
          0.09070116747456737,
          0.09070116747456146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0r-xWF0LIJLd-mNobReCu",
      "type": "arrow",
      "x": 2663.960669886531,
      "y": 6967.212391484159,
      "width": 406.02779006194305,
      "height": 12.922552644447933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5M",
      "roundness": null,
      "seed": 1731522472,
      "version": 2312,
      "versionNonce": 1899785706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647300558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.02779006194305,
          -12.922552644447933
        ]
      ],
      "startBinding": {
        "elementId": "PSebp3ATjYo_TvTLvktg_",
        "mode": "orbit",
        "fixedPoint": [
          0.625249703964733,
          0.37475029603526594
        ]
      },
      "endBinding": {
        "elementId": "aACEBjR3sVKWUOXWmF8c3",
        "mode": "inside",
        "fixedPoint": [
          0.013737780645164408,
          0.5506745778846182
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rzwsJ6MSimTfjsrOjIYVY",
      "type": "arrow",
      "x": 2942.4238266102193,
      "y": 6831.515898566613,
      "width": 124.97295917621977,
      "height": 73.25284242719226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5R",
      "roundness": null,
      "seed": 1390552744,
      "version": 3080,
      "versionNonce": 331232874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BWeI_Oot8aWY95fGi4mNP"
        }
      ],
      "updated": 1772647308769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.97295917621977,
          73.25284242719226
        ]
      ],
      "startBinding": {
        "elementId": "SX-pIM_WZqnjyA4vnLywd",
        "mode": "orbit",
        "fixedPoint": [
          0.47891480204163284,
          0.5210851979583666
        ]
      },
      "endBinding": {
        "elementId": "aACEBjR3sVKWUOXWmF8c3",
        "mode": "orbit",
        "fixedPoint": [
          0.5055671622101059,
          0.4944328377898875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BWeI_Oot8aWY95fGi4mNP",
      "type": "text",
      "x": 3095.8941359421865,
      "y": 6994.945980576076,
      "width": 47.78333282470703,
      "height": 22.75555526719792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5S",
      "roundness": null,
      "seed": 1681330600,
      "version": 1061,
      "versionNonce": 1001718250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 18.204444213758336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzwsJ6MSimTfjsrOjIYVY",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QLhTZyZIlMs_1BLlizLS",
      "type": "rectangle",
      "x": 3463.6298643374903,
      "y": 6471.691981473661,
      "width": 20.001163445126448,
      "height": 208.08454782476176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5Tx",
      "roundness": {
        "type": 3
      },
      "seed": 1355963958,
      "version": 815,
      "versionNonce": 1199827382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8aJhaj2pa3YLIOEj0UWgs"
        },
        {
          "id": "bYf7eO0_NfEuGS6bqhthc",
          "type": "arrow"
        },
        {
          "id": "Ek0Gcn62vRahhAzN-6-KF",
          "type": "arrow"
        },
        {
          "id": "JYwYGnJKpqxRbVgD8LXy5",
          "type": "arrow"
        },
        {
          "id": "TJ3HWjSeeVSs8uUSqoGam",
          "type": "arrow"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false
    },
    {
      "id": "8aJhaj2pa3YLIOEj0UWgs",
      "type": "text",
      "x": 3468.6471129492443,
      "y": 6525.158150011968,
      "width": 9.966666221618652,
      "height": 101.15221074814819,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5Tx8",
      "roundness": null,
      "seed": 220656042,
      "version": 1010,
      "versionNonce": 1381053610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "K\na\nf\nk\na",
      "fontSize": 16.18435371970371,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QLhTZyZIlMs_1BLlizLS",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBv2Vhe7t2VHnS6uqWjDZ",
      "type": "text",
      "x": 3537.3580787599685,
      "y": 6861.840991262343,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5TxG",
      "roundness": null,
      "seed": 1426417898,
      "version": 6,
      "versionNonce": 2028764522,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772646984639,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QLhTZyZIlMs_1BLlizLS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYwYGnJKpqxRbVgD8LXy5",
      "type": "arrow",
      "x": 3473.549524291455,
      "y": 6684.631835414335,
      "width": 253.49100729771726,
      "height": 264.5708594979933,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5TxV",
      "roundness": null,
      "seed": 1131998376,
      "version": 4518,
      "versionNonce": 1272865578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0Lk9EH-DH7WiKCfiy_dw"
        }
      ],
      "updated": 1772647300558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          264.5708594979933
        ],
        [
          -253.49100729771726,
          264.5708594979933
        ]
      ],
      "startBinding": {
        "elementId": "2QLhTZyZIlMs_1BLlizLS",
        "mode": "orbit",
        "fixedPoint": [
          0.49595414692647977,
          1.0233333333333372
        ]
      },
      "endBinding": {
        "elementId": "aACEBjR3sVKWUOXWmF8c3",
        "mode": "orbit",
        "fixedPoint": [
          1.0329760231304272,
          0.49918088404083005
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bYf7eO0_NfEuGS6bqhthc",
      "type": "arrow",
      "x": 3165.1608347122456,
      "y": 6613.823638732315,
      "width": 292.46902962524473,
      "height": 77.21374998145075,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5Ty",
      "roundness": {
        "type": 2
      },
      "seed": 1510338216,
      "version": 3808,
      "versionNonce": 772823658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P91xxiqomZLvldRga7atg"
        }
      ],
      "updated": 1772647324586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.46902962524473,
          -77.21374998145075
        ]
      ],
      "startBinding": {
        "elementId": "is5ndiSSjt77DJb-rwsCR",
        "mode": "orbit",
        "fixedPoint": [
          0.4899062501543349,
          0.48990625015433464
        ]
      },
      "endBinding": {
        "elementId": "2QLhTZyZIlMs_1BLlizLS",
        "mode": "orbit",
        "fixedPoint": [
          0.20588067460970944,
          0.2991415748664774
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "P91xxiqomZLvldRga7atg",
      "type": "text",
      "x": 3441.2342691367776,
      "y": 6558.1199207889,
      "width": 168.56666564941406,
      "height": 48.55306115911114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5TyG",
      "roundness": null,
      "seed": 1671551400,
      "version": 1122,
      "versionNonce": 1712820778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "OrderStatusChangedEvent\nStockAdjustment\n",
      "fontSize": 12.94748297576297,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYf7eO0_NfEuGS6bqhthc",
      "originalText": "OrderStatusChangedEvent\nStockAdjustment\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ek0Gcn62vRahhAzN-6-KF",
      "type": "arrow",
      "x": 3021.6896576799654,
      "y": 6482.4921046805985,
      "width": 437.0849005416136,
      "height": 0.44716201878182127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5Tz",
      "roundness": {
        "type": 2
      },
      "seed": 958363048,
      "version": 2965,
      "versionNonce": 1451326838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81dSam05EYQbx57kK045F"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.0849005416136,
          0.44716201878182127
        ]
      ],
      "startBinding": {
        "elementId": "QivULn4dDmjc9Re_RD5FS",
        "mode": "orbit",
        "fixedPoint": [
          0.5704489703916312,
          0.25896160944945346
        ]
      },
      "endBinding": {
        "elementId": "2QLhTZyZIlMs_1BLlizLS",
        "mode": "orbit",
        "fixedPoint": [
          0.05408070520062335,
          0.054080705200623504
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "81dSam05EYQbx57kK045F",
      "type": "text",
      "x": 3344.0138955474413,
      "y": 6452.042293840979,
      "width": 151.93333435058594,
      "height": 16.18435371970371,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5TzG",
      "roundness": null,
      "seed": 1408401576,
      "version": 1119,
      "versionNonce": 1786232042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "UserRestrictionChanged",
      "fontSize": 12.94748297576297,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ek0Gcn62vRahhAzN-6-KF",
      "originalText": "UserRestrictionChanged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJ3HWjSeeVSs8uUSqoGam",
      "type": "arrow",
      "x": 3488.486333898528,
      "y": 6481.460753936198,
      "width": 256.86261114890505,
      "height": 8.304940759517365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5TzV",
      "roundness": {
        "type": 2
      },
      "seed": 150003126,
      "version": 3519,
      "versionNonce": 1738432182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ksky1DogonZBVcejrNe8t"
        }
      ],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.86261114890505,
          -8.304940759517365
        ]
      ],
      "startBinding": {
        "elementId": "2QLhTZyZIlMs_1BLlizLS",
        "mode": "orbit",
        "fixedPoint": [
          1.2427511844114336,
          0.04694616954817326
        ]
      },
      "endBinding": {
        "elementId": "bFPrgTsg9OEO1_o4CS0Ep",
        "mode": "orbit",
        "fixedPoint": [
          -0.025663222278257628,
          0.1838801264972927
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ksky1DogonZBVcejrNe8t",
      "type": "text",
      "x": 3797.622203745008,
      "y": 6394.209254590141,
      "width": 168.56666564941406,
      "height": 32.36870743940742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZAtJzZ4h8RPxGLO9U-UBb",
      "index": "b5Tzl",
      "roundness": null,
      "seed": 230143734,
      "version": 1173,
      "versionNonce": 788828074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "UserRestrictionChanged\nOrderStatusChangedEvent",
      "fontSize": 12.94748297576297,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJ3HWjSeeVSs8uUSqoGam",
      "originalText": "UserRestrictionChanged\nOrderStatusChangedEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRloUsWjQsY6t9HsiwQsv",
      "type": "text",
      "x": 4556.558078807652,
      "y": 6358.269562690914,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Tzt",
      "roundness": null,
      "seed": 555452598,
      "version": 8,
      "versionNonce": 299029878,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772647242411,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAtJzZ4h8RPxGLO9U-UBb",
      "type": "frame",
      "x": 2343.552342425678,
      "y": 6317.757269390546,
      "width": 2007.6793107243288,
      "height": 760.1102004759209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1561118632,
      "version": 1310,
      "versionNonce": 1777759082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647241863,
      "link": null,
      "locked": false,
      "name": "Interaction scheme"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
